Singularity.UI.MessageBoxes/Windows/DoubleProcessWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.MessageBoxes.Windows.DoubleProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:local="clr-namespace:Singularity.UI.MessageBoxes.Windows"
        mc:Ignorable="d" Style="{DynamicResource MsgWindowStyle}" ResizeMode="NoResize"
        Title="案件加载" Height="240" WindowStartupLocation="CenterScreen" Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/ProgressBar.xaml"/>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="42">
                <Grid.Background>
                    <ImageBrush ImageSource="/Singularity.UI.MessageBoxes;component/Images/Desc_Back.png" />
                </Grid.Background>
                <TextBlock x:Name="txblDesc" Text="正在搜索文件" VerticalAlignment="Center" Margin="12,0" FontFamily="Microsoft YaHei" />
            </Grid>
            <DockPanel Grid.Row="1" Margin="12,0">
                <TextBlock x:Name="txblDetail"  DockPanel.Dock="Top" Margin="0,6"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar Style="{DynamicResource NormalProgressBar}" x:Name="ProDetailBar" MinHeight="24" />
                    <ProgressBar Style="{DynamicResource NormalProgressBar}" x:Name="ProCapBar" Grid.Row="1" MinHeight="24" Value="10"/>
                    <DockPanel Grid.Row="2" Margin="0,12">
                        <Button Content="{DynamicResource Cancel}" DockPanel.Dock="Right" Click="btnCancel_Click" Style="{DynamicResource DenyBtnStyle}" />
                        <Border/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            
        </Grid>
    </Border>
    
</controls:CorneredWindow>
