Singularity.UI.MessageBoxes/Windows/GoToOffsetWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.MessageBoxes.Windows.GoToOffsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.MessageBoxes.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize"
    Title="{DynamicResource GoToOffset}" SizeToContent="Height" Width="300" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="新位置:" Grid.Row="1" Grid.Column="1"/>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <!--<TextBlock DockPanel.Dock="Right" Text="Hex" />-->
            <Button DockPanel.Dock="Right" Width="40" Style="{DynamicResource CeleronBtn}" Margin="12,0" Content="Bytes" MinWidth="0" />
            <TextBox Text="0" x:Name="txbOffset" />
        </DockPanel>
        
        <TextBlock Text="相对于:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="2" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="IsThreeState" Value="False"/>
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="rbStart" IsChecked="True">起始位置</RadioButton>
            <RadioButton x:Name="rbCurrent" >当前位置</RadioButton>
            <RadioButton x:Name="rbBackFromCurrent" >当前位置(从后向前)</RadioButton>
            <RadioButton x:Name="rbBackFrom" >终止位置(从后向前)</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6">
                <Button Content="确定" Margin="24,0" Click="ConfirmButton_Click" />
                <Button Content="取消" Margin="24,0" Click="CancelButton_Click" Style="{DynamicResource DenyBtnStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:CorneredWindow>
