Singularity.UI.MessageBoxes/Windows/ReComPreSettingWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.MessageBoxes.Windows.ReComPreSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.MessageBoxes.Windows"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{DynamicResource ReComPresetting}" Height="200" Width="450" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" x:Name="griCondition">
            <Grid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="IsChecked" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="{DynamicResource TencentVoiceFile}" Grid.ColumnSpan="2" Tag="amr;mp3" />
            <CheckBox Content="{DynamicResource PicFile}" Grid.Column="2" Tag="jpg;png" />
            <CheckBox Content="{DynamicResource VideoFile}" Grid.Row="1" Tag="mp4" />
            <CheckBox Content="{DynamicResource AndroidApplicationPack}" Grid.Row="1" Grid.Column="1" Tag="apk"/>
            <CheckBox Content="{DynamicResource SqliteFile}" Grid.Column="2" Grid.Row="1" Tag="db;sqlite" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="24,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Content="{DynamicResource Confirm}" />
            <Button x:Name="btnCancel" Style="{DynamicResource DenyBtnStyle}" Click="btnCancel_Click" Content="{DynamicResource Cancel}" />
        </StackPanel>
    </Grid>
</controls:CorneredWindow>
