SingularityForensic/Case/Views/ShowFileCaseFilePropertyWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.Case.Views.ShowCaseFilePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="MetroWindow_KeyDown"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowCloseButton="True"
        Height="500" Width="650" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="6" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Grid.Resources>
                <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource ObjectTitleOrNumber}" /></TextBlock>
                <TextBox x:Name="ObjectTitleTxb" Grid.Column="2" IsReadOnly="False"  />
                <TextBlock VerticalAlignment="Center" Grid.Row="2"><Run Text="{DynamicResource InternalDesignation}" /></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Column="4" ><Run Text="{DynamicResource DateAdded}" /></TextBlock>
                <TextBox x:Name="InterDTxb" Grid.Row="2" Grid.Column="2" />
                <TextBox x:Name="DateAddedTxb" Grid.Column="6"  TextWrapping="Wrap" ></TextBox>
                
                <TextBlock Grid.Column="4" Grid.Row="2"><Run Text="{DynamicResource Size}"/></TextBlock>
                <TextBox x:Name="SizeTxb" Grid.Column="6" Grid.Row="2"/>
                <TextBlock Text="{DynamicResource Hash}" Grid.Row="4" />
                <DockPanel Grid.Row="4" Grid.Column="2" >
                    <Button DockPanel.Dock="Right" Margin="6,0,0,0" Content="{DynamicResource ComputeHash}" Style="{DynamicResource CeleronBtn}" MinHeight="0"/>
                    <TextBox />
                </DockPanel>
                <TextBlock Text="{DynamicResource ReportTableAssociations}" Grid.Column="4" Grid.Row="4" />
                <TextBox x:Name="ReportTxb" Grid.Column="6" Grid.Row="4"></TextBox>
                
                <TextBlock Grid.Row="6" ><Run Text="{DynamicResource Comments}"/></TextBlock>
                <TextBox x:Name="CmtTxb" Grid.Row="6" Grid.Column="2" VerticalScrollBarVisibility="Auto"  BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" ></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="4"><Run Text="{DynamicResource Description}"/></TextBlock>
                <TextBox x:Name="DesTxb" Grid.Row="6" Grid.Column="6" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" ></TextBox>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,24">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{DynamicResource OK}" x:Name="OkBtn" Click="OkBtn_Click"  />
            <Button Content="{DynamicResource Cancel}" x:Name="CancelBtn" Click="CancelBtn_Click" Style="{DynamicResource DenyBtnStyle}" />
        </StackPanel>
    </Grid>
</controls:CorneredWindow>
