Singularity.UI.Android/Views/AndroidBasicDataGrid.xaml

<UserControl x:Class="Singularity.UI.Info.Android.Views.AndroidBasicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Singularity.UI.Info.Android.Views"
             xmlns:ins="clr-namespace:CDFC.Info.Infrastructure;assembly=CDFC.Info.Infrastructure"
             xmlns:dbmodels="clr-namespace:CDFC.Info.Android;assembly=CDFC.Info.Android"
             xmlns:fi="clr-namespace:Singularity.UI.Controls.Controls.FilterableDataGrid;assembly=Singularity.UI.Controls"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style TargetType="TextBlock" x:Key="LocalActionTextBlock">
                <Setter Property="Text" Value="{DynamicResource UnSentAction}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FromWhom,Mode=OneTime}"  >
                        <DataTrigger.Value>
                            <ins:FromWhom>Self</ins:FromWhom>
                        </DataTrigger.Value>
                        <Setter Property="Text" Value="{DynamicResource SendAction}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FromWhom,Mode=OneTime}" Value="2">
                        <Setter Property="Text" Value="{DynamicResource AcceptAction}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="GrpLocalTxbl" BasedOn="{StaticResource LocalActionTextBlock}">
                <Setter Property="Text" Value="{DynamicResource OtherAction}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="RowIdTextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SendContentTxbl">
                <Setter Property="ToolTip" Value="{Binding SendContent,Mode=OneTime}"/>
                <Setter Property="MaxHeight" Value="24"/>
                <Setter Property="LineHeight" Value="24"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <controls:DataGridCloumnsCollection x:Key="SmsColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" ElementStyle="{StaticResource RowIdTextBlock}">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding msisdn,Mode=OneTime}" Width="60" Header="{DynamicResource msisdn}" />
                <DataGridTextColumn Binding="{Binding relationship_account,Mode=OneTime}" Width="80" Header="{DynamicResource relationship_account}"/>
                <DataGridTextColumn Binding="{Binding relationship_name,Mode=OneTime}" Width="60" Header="{DynamicResource relationship_name}"/>
                <DataGridTextColumn Binding="{Binding SendContent,Mode=OneTime}" Width="160" Header="{DynamicResource content}" SortMemberPath="Word" ElementStyle="{StaticResource SendContentTxbl}" />
                <DataGridTextColumn Header="{DynamicResource FromWhom}" SortMemberPath="FromWhom" ElementStyle="{StaticResource LocalActionTextBlock}" />
                <DataGridTextColumn Binding="{Binding SendDate,Mode=OneTime}" Header="{DynamicResource mail_send_time}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="ContactColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding relationship_name,Mode=OneTime}" Header="{DynamicResource relationship_name}"/>
                <DataGridTextColumn Binding="{Binding IsDeleted,Mode=OneTime}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding="{Binding DeleteTime,Mode=OneTime}" Header="{DynamicResource delete_time}"/>
                <DataGridTextColumn Binding="{Binding Numbers,Mode=OneTime,Converter={x:Static local:FromNumbersToNumbersStringConverter.StaticInstance}}" Header="{DynamicResource PhoneNumbers}"/>
                <DataGridTextColumn Binding="{Binding PhoneNumbersCount,Mode=OneTime}" Header="{DynamicResource PhoneNumbersCount}"/>
                <DataGridTextColumn Binding="{Binding EmailNumbersCount,Mode=OneTime}" Header="{DynamicResource EmailNumbersCount}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="CalllogColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True" ElementStyle="{StaticResource RowIdTextBlock}" />
                <DataGridTextColumn Binding="{Binding msisdn,Mode=OneTime}" Header="{DynamicResource msisdn}" />
                <DataGridTextColumn Binding="{Binding relationship_account,Mode=OneTime}" Header="{DynamicResource relationship_account}"/>
                <DataGridTextColumn Binding="{Binding relationship_name,Mode=OneTime}" Header="{DynamicResource relationship_name}"/>
                <DataGridTextColumn Binding="{Binding call_status,Mode=OneTime}" Header="{DynamicResource call_status}"/>
                <DataGridTextColumn Header="{DynamicResource FromWhom}" ElementStyle="{StaticResource LocalActionTextBlock}"/>
                <DataGridTextColumn Binding="{Binding StartTime,Mode=OneTime}" Header="{DynamicResource start_time}"/>
                <DataGridTextColumn Binding="{Binding EndTime,Mode=OneTime}" Header="{DynamicResource end_time}"/>
                <DataGridTextColumn Binding="{Binding DualTime,Mode=OneTime}" Header="{DynamicResource dual_time}"/>
                <DataGridTextColumn Binding="{Binding IsDeleted,Mode=OneTime}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding="{Binding DeleteTime,Mode=OneTime}" Header="{DynamicResource delete_time}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="AndGroupMsgsColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True" ElementStyle="{StaticResource RowIdTextBlock}" />
                <DataGridTextColumn Binding = "{Binding contact_account_type}" Header="{DynamicResource contact_account_type}" />
                <DataGridTextColumn Binding = "{Binding account_id}" Header="{DynamicResource account_id}"/>
                <DataGridTextColumn Binding = "{Binding account}" Header="{DynamicResource account}"/>
                <DataGridTextColumn Binding = "{Binding group_num}" Header="{DynamicResource group_num}"/>
                <DataGridTextColumn Binding = "{Binding group_name}" Header="{DynamicResource group_name}"/>
                <DataGridTextColumn Binding = "{Binding friend_id}" Header="{DynamicResource friend_id}"/>
                <DataGridTextColumn Binding = "{Binding friend_account}" Header="{DynamicResource friend_account}"/>
                <DataGridTextColumn Binding = "{Binding friend_nickname}" Header="{DynamicResource friend_nickname}"/>
                <DataGridTextColumn Binding="{Binding SendContent,Mode=OneTime}" Width="160" Header="{DynamicResource content}" SortMemberPath="Word" ElementStyle="{StaticResource SendContentTxbl}" />
                <DataGridTextColumn Binding = "{Binding SendDate}" Header="{DynamicResource SendDate}"/>
                <DataGridTextColumn Header="{DynamicResource FromWhom}" ElementStyle="{StaticResource GrpLocalTxbl}"/>
                <DataGridTextColumn Binding = "{Binding talk_id}" Header="{DynamicResource talk_id}"/>
                <DataGridTextColumn Binding = "{Binding IsDeleted}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding = "{Binding DeleteTime}" Header="{DynamicResource delete_time}"/>
                <DataGridTextColumn Binding = "{Binding troop_type}" Header="{DynamicResource troop_type}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="AndGroupMemberColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True" ElementStyle="{StaticResource RowIdTextBlock}"/>
                <DataGridTextColumn Binding = "{Binding contact_account_type}" Header="{DynamicResource contact_account_type}"/>
                <DataGridTextColumn Binding = "{Binding account_id}" Header="{DynamicResource account_id}"/>
                <DataGridTextColumn Binding = "{Binding account}" Header="{DynamicResource account}"/>
                <DataGridTextColumn Binding = "{Binding group_num}" Header="{DynamicResource group_num}"/>
                <DataGridTextColumn Binding = "{Binding group_name}" Header="{DynamicResource group_name}"/>
                <DataGridTextColumn Binding = "{Binding friend_id}" Header="{DynamicResource friend_id}"/>
                <DataGridTextColumn Binding = "{Binding friend_account}" Header="{DynamicResource friend_account}"/>
                <DataGridTextColumn Binding = "{Binding friend_nickname}" Header="{DynamicResource friend_nickname}"/>
                <DataGridTextColumn Binding = "{Binding friend_remark}" Header="{DynamicResource friend_remark}"/>
                <DataGridTextColumn Binding = "{Binding area}" Header="{DynamicResource area}"/>
                <DataGridTextColumn Binding = "{Binding city_code}" Header="{DynamicResource city_code}"/>
                <DataGridTextColumn Binding = "{Binding fixed_phone}" Header="{DynamicResource fixed_phone}"/>
                <DataGridTextColumn Binding = "{Binding msisdn}" Header="{DynamicResource msisdn}"/>
                <DataGridTextColumn Binding = "{Binding email_account}" Header="{DynamicResource email_account}"/>
                <DataGridTextColumn Binding = "{Binding certificate_type}" Header="{DynamicResource certificate_type}"/>
                <DataGridTextColumn Binding = "{Binding certificate_code}" Header="{DynamicResource certificate_code}"/>
                <DataGridTextColumn Binding = "{Binding sexcode}" Header="{DynamicResource sexcode}"/>
                <DataGridTextColumn Binding = "{Binding age}" Header="{DynamicResource age}"/>
                <DataGridTextColumn Binding = "{Binding postal_address}" Header="{DynamicResource postal_address}"/>
                <DataGridTextColumn Binding = "{Binding postal_code}" Header="{DynamicResource postal_code}"/>
                <DataGridTextColumn Binding = "{Binding occupation_name}" Header="{DynamicResource occupation_name}"/>
                <DataGridTextColumn Binding = "{Binding blood_type}" Header="{DynamicResource blood_type}"/>
                <DataGridTextColumn Binding = "{Binding name}" Header="{DynamicResource name}"/>
                <DataGridTextColumn Binding = "{Binding sign_name}" Header="{DynamicResource sign_name}"/>
                <DataGridTextColumn Binding = "{Binding personal_desc}" Header="{DynamicResource personal_desc}"/>
                <DataGridTextColumn Binding = "{Binding reg_city}" Header="{DynamicResource reg_city}"/>
                <DataGridTextColumn Binding = "{Binding graduateschool}" Header="{DynamicResource graduateschool}"/>
                <DataGridTextColumn Binding = "{Binding zodiac}" Header="{DynamicResource zodiac}"/>
                <DataGridTextColumn Binding = "{Binding constallation}" Header="{DynamicResource constallation}"/>
                <DataGridTextColumn Binding = "{Binding birthday}" Header="{DynamicResource birthday}"/>
                <DataGridTextColumn Binding = "{Binding IsDeleted}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding = "{Binding DeleteTime}" Header="{DynamicResource delete_time}"/>
                <DataGridTextColumn Binding = "{Binding last_msg_inform}" Header="{DynamicResource last_msg_inform}"/>
                <DataGridTextColumn Binding = "{Binding troop_type}" Header="{DynamicResource troop_type}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="AndFriendInfoColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True" ElementStyle="{StaticResource RowIdTextBlock}"/>
                <DataGridTextColumn Binding = "{Binding contact_account_type}" Header="{DynamicResource contact_account_type}"/>
                <DataGridTextColumn Binding = "{Binding account_id}" Header="{DynamicResource account_id}"/>
                <DataGridTextColumn Binding = "{Binding account}" Header="{DynamicResource account}"/>
                <DataGridTextColumn Binding = "{Binding friend_id}" Header="{DynamicResource friend_id}"/>
                <DataGridTextColumn Binding = "{Binding friend_account}" Header="{DynamicResource friend_account}"/>
                <DataGridTextColumn Binding = "{Binding friend_nickname}" Header="{DynamicResource friend_nickname}"/>
                <!--<DataGridTextColumn Binding = "{Binding friend_group}" Header="{DynamicResource friend_group}"/>-->
                <DataGridTextColumn Binding = "{Binding friend_remark}" Header="{DynamicResource friend_remark}"/>
                <DataGridTextColumn Binding = "{Binding area}" Header="{DynamicResource area}"/>
                <DataGridTextColumn Binding = "{Binding city_code}" Header="{DynamicResource city_code}"/>
                <DataGridTextColumn Binding = "{Binding fixed_phone}" Header="{DynamicResource fixed_phone}"/>
                <DataGridTextColumn Binding = "{Binding msisdn}" Header="{DynamicResource msisdn}"/>
                <DataGridTextColumn Binding = "{Binding email_account}" Header="{DynamicResource email_account}"/>
                <DataGridTextColumn Binding = "{Binding certificate_type}" Header="{DynamicResource certificate_type}"/>
                <DataGridTextColumn Binding = "{Binding certificate_code}" Header="{DynamicResource certificate_code}"/>
                <DataGridTextColumn Binding = "{Binding sexcode}" Header="{DynamicResource sexcode}"/>
                <DataGridTextColumn Binding = "{Binding age}" Header="{DynamicResource age}"/>
                <DataGridTextColumn Binding = "{Binding postal_address}" Header="{DynamicResource postal_address}"/>
                <DataGridTextColumn Binding = "{Binding postal_code}" Header="{DynamicResource postal_code}"/>
                <DataGridTextColumn Binding = "{Binding occupation_name}" Header="{DynamicResource occupation_name}"/>
                <DataGridTextColumn Binding = "{Binding blood_type}" Header="{DynamicResource blood_type}"/>
                <DataGridTextColumn Binding = "{Binding name}" Header="{DynamicResource name}"/>
                <DataGridTextColumn Binding = "{Binding sign_name}" Header="{DynamicResource sign_name}"/>
                <DataGridTextColumn Binding = "{Binding personal_desc}" Header="{DynamicResource personal_desc}"/>
                <DataGridTextColumn Binding = "{Binding reg_city}" Header="{DynamicResource reg_city}"/>
                <DataGridTextColumn Binding = "{Binding graduateschool}" Header="{DynamicResource graduateschool}"/>
                <DataGridTextColumn Binding = "{Binding zodiac}" Header="{DynamicResource zodiac}"/>
                <DataGridTextColumn Binding = "{Binding constallation}" Header="{DynamicResource constallation}"/>
                <DataGridTextColumn Binding = "{Binding birthday}" Header="{DynamicResource birthday}"/>
                <DataGridTextColumn Binding = "{Binding IsDeleted}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding = "{Binding DeleteTime}" Header="{DynamicResource delete_time}"/>
                <DataGridTextColumn Binding = "{Binding last_login_time}" Header="{DynamicResource last_login_time}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="AndFriendMsgColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding contact_account_type}" Header="{DynamicResource contact_account_type}"/>
                <DataGridTextColumn Binding = "{Binding account_id}" Header="{DynamicResource account_id}"/>
                <DataGridTextColumn Binding = "{Binding account}" Header="{DynamicResource account}"/>
                <DataGridTextColumn Binding = "{Binding regis_nickname}" Header="{DynamicResource regis_nickname}"/>
                <DataGridTextColumn Binding = "{Binding friend_id}" Header="{DynamicResource friend_id}"/>
                <DataGridTextColumn Binding = "{Binding SenderRemark}" Header="{DynamicResource friend_nickname}"/>
                <DataGridTextColumn Binding = "{Binding SenderAccount}" Header="{DynamicResource friend_account}"/>
                <DataGridTextColumn Header="{DynamicResource FromWhom}" SortMemberPath="FromWhom" ElementStyle="{StaticResource LocalActionTextBlock}"/>
                <DataGridTextColumn Binding = "{Binding talk_id}" Header="{DynamicResource talk_id}"/>
                <DataGridTextColumn Binding = "{Binding IsDeleted}" Header="{DynamicResource delete_status}"/>
                <DataGridTextColumn Binding = "{Binding DeleteTime}" Header="{DynamicResource delete_time}"/>
                <DataGridTextColumn Binding = "{Binding SendContent}" Header="{DynamicResource SendContent}"/>
                <DataGridTextColumn Binding = "{Binding SendDate}" Header="{DynamicResource SendDate}"/>
            </controls:DataGridCloumnsCollection>
        </ResourceDictionary>
    
    </UserControl.Resources>
    <Grid>
        <fi:FilterableDataGrid PreItemsSource="{Binding DbModels}" RowType="{Binding RowType}" IsReadOnly="True"
                               LoadingRow="FilterableDataGrid_LoadingRow"
                               SelectedItem="{Binding SelectedDbModel}">
            <fi:FilterableDataGrid.Style>
                <Style TargetType="{x:Type fi:FilterableDataGrid}" BasedOn="{StaticResource {x:Type fi:FilterableDataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:SmsDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource SmsColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:CalllogDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource CalllogColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:ContactDbModel}" >
                            <Setter Property="DynamicColumns" Value="{StaticResource ContactColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:GroupMsgDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource AndGroupMsgsColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:GroupMemberDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource AndGroupMemberColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:FriendInfoDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource AndFriendInfoColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowType,Mode=OneTime}" Value="{x:Type dbmodels:FriendMsgDbModel}">
                            <Setter Property="DynamicColumns" Value="{StaticResource AndFriendMsgColumns}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </fi:FilterableDataGrid.Style>
        </fi:FilterableDataGrid>
    </Grid>
</UserControl>
