Singularity.UI.Controls/Windows/InputStringWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.MessageBoxes.Windows.InputStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.MessageBoxes.Windows"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowCloseButton="True"
        Title="Input Value" SizeToContent="Height" Width="400" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="24,24">
            <TextBlock x:Name="txbDesc" />
            <TextBox x:Name="txbVal" Margin="0,12" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                
                <Button  HorizontalAlignment="Center" Content="{DynamicResource Confirm}" Click="Button_Click" Margin="24,0" />
                <Button HorizontalAlignment="Center" Style="{DynamicResource DenyBtnStyle}" 
                        Content="{DynamicResource Cancel}" x:Name="btnCancel" Click="BtnCancel_Click" Margin="24,0" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</controls:CorneredWindow>
