SingularityForensic/NTFS/Views/UsnJrnlPreviewer.xaml

<UserControl x:Class="SingularityForensic.NTFS.Views.UsnJrnlPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gv="clr-namespace:SingularityForensic.Controls.GridView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyWord}">
            <gv:RadGridViewEx AutoGenerateColumns="False" Style="{DynamicResource RadGridViewExStyle}" ItemsSource="{Binding Records}">
                <gv:RadGridViewEx.Columns >
                    <gv:RowNumberColumn Header="#"   
								 Width="30" CellStyle="{StaticResource GridViewCellStyle}" />
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_RecordPosition}" DataMemberBinding="{Binding RecordPosition}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_RecordLength}" DataMemberBinding="{Binding RecordLength}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_FileReferenceNumber}" DataMemberBinding="{Binding FileReferenceNumber}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_ParentFileReferenceNumber}" DataMemberBinding="{Binding ParentFileReferenceNumber}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_Reason}" DataMemberBinding="{Binding Reason}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_Usn}" DataMemberBinding="{Binding Usn}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_DateTime}" DataMemberBinding="{Binding DateTime}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_FileAttributes}" DataMemberBinding="{Binding FileAttributes}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_FileNameLength}" DataMemberBinding="{Binding FileNameLength}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_FileNameOffset}" DataMemberBinding="{Binding FileNameOffset}"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource UsnMetaName_FileName}" DataMemberBinding="{Binding FileName}"/>
                </gv:RadGridViewEx.Columns>
            </gv:RadGridViewEx>
        </telerik:RadBusyIndicator>
        
    </Grid>
    
</UserControl>
