SingularityForensic/Hash/Views/CreateHashSetDialog.xaml

<metros:MetroWindow x:Class="SingularityForensic.Hash.Views.CreateHashSetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/" WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:SingularityForensic.Hash.Views"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window"
        mc:Ignorable="d" ResizeMode="NoResize" Style="{DynamicResource  WindowStyle}" SizeToContent="Height"
        Title="{DynamicResource WindowTitle_CreateHashSet}" Width="480">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CloseRequest}" >
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=window}"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,3"/>
            </Style>
        </Grid.Resources>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center"><Run Text="{DynamicResource HashSetProp_Name}"/>:</TextBlock>
        <TextBox x:Name="txbHex"  Grid.Column="1" Text="{Binding HashSetName}"/>

        <TextBlock TextAlignment="Right" Grid.Row="1"><Run Text="{DynamicResource HashSetProp_HashType}"/>:</TextBlock>
        <ComboBox x:Name="txbSecSize" Grid.Column="1" Margin="3,0" Height="18" MinHeight="0" Grid.Row="1" SelectedItem="{Binding SelectedHasherModel}"
                  ItemsSource="{Binding HasherModels}" DisplayMemberPath="HashTypeName" />

        <!--
        <TextBlock  Grid.Row="3" TextAlignment="Right"><Run Text="{StaticResource EndLBA}"/>:</TextBlock>
        <TextBox x:Name="txbEndLBA" Grid.Row="3" Grid.Column="1"/>-->
        <TextBlock HorizontalAlignment="Right" Grid.Row="3"><Run Text="{DynamicResource HashSetProp_Desciption}" />:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txbExt" Text="{Binding HashSetDescription}"></TextBox>

        <TextBlock HorizontalAlignment="Right" Grid.Row="4"><Run Text="{DynamicResource HashSetProp_StoragePath}" />:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txbMaxSize" ToolTip="{Binding HashSetStoragePath}" Text="{Binding HashSetStoragePath}"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" MinHeight="0" Height="24" HorizontalAlignment="Left" Command="{Binding FindPathCommand}"
                Width="24" VerticalAlignment="Center" Style="{DynamicResource SureBtnStyle}" MinWidth="0" >
            ...
        </Button>
        <TextBlock  Grid.Row="5" TextAlignment="Right"><Run Text="{DynamicResource HashSetProp_IsEnabled}"/>:</TextBlock>
        <CheckBox Margin="2,3" IsChecked="{Binding HashSetIsEnabled}" Grid.Row="5" Grid.Column="1"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="12,0" Style="{DynamicResource SureBtnStyle}" Content="{DynamicResource Confirm}" x:Name="btnConfirm" Command="{Binding ConfirmCommand}" />
                <Button Margin="12,0" Style="{DynamicResource DenyBtnStyle}" Content="{DynamicResource Cancel}"  x:Name="btnCancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metros:MetroWindow>
