SingularityForensic/Hash/Views/ListHashValuesDialog.xaml

<metros:MetroWindow x:Class="SingularityForensic.Hash.Views.ListHashValuesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:SingularityForensic.Hash.Views"  Style="{DynamicResource WindowStyle}"
                    KeyDown="MetroWindow_KeyDown" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Title="{Binding Title,FallbackValue=哈希列表}" Height="450" Width="360">
    <DockPanel>
        <Button HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,12" Click="Button_Click" Style="{DynamicResource SureBtnStyle}" Content="{DynamicResource Close}"/>
        <telerik:RadGridView ShowGroupPanel="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ItemsSource="{Binding HashPairs}"
                             RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="{DynamicResource HashPairProp_Name}" DataMemberBinding="{Binding Name}" IsSortable="False" />
                <telerik:GridViewDataColumn Header="{DynamicResource HashPairProp_Value}" DataMemberBinding="{Binding Value}" IsSortable="False" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </DockPanel>
</metros:MetroWindow>
