SingularityForensic/Controls/FilterableDataGrid/FilterHeader.xaml

<UserControl x:Class="SingularityForensic.Controls.FilterableDataGrid.FilterHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.Controls.FilterableDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <DockPanel >
        <DockPanel.Resources>
            <Style TargetType="Button" x:Key="FilterButton" BasedOn="{StaticResource TransparentButton}">
                <Setter Property='DockPanel.Dock' Value="Right"/>
                <Setter Property="Height" Value="14"/>
            </Style>
        </DockPanel.Resources>
        <!--<CheckBox Style="{x:Null}" />
                            DataContext="{Binding Data,ElementName=dataElement}"-->
        <TextBlock x:Name="txbHeader"/>
        
        <Button Command="{Binding FilterFileNameCommand}" Width="20" x:Name="filBtn" Click="filBtn_Click" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterHeader}},Path=Filtering,FallbackValue=False}" Value="False">
                            <Setter Property="Content" >
                                <Setter.Value>
                                    <Image Source="/SingularityForensic.Controls;component/FilterableDataGrid/Filter.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterHeader}},Path=Filtering,FallbackValue=False}" Value="True">
                            <Setter Property="Content" >
                                <Setter.Value>
                                    <Image Source="/SingularityForensic.Controls;component/FilterableDataGrid/FilterUsing.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border/>
    </DockPanel>
    
</UserControl>
