SingularityForensic/ToolBar/Views/ToolBar.xaml

<UserControl x:Class="SingularityForensic.ToolBar.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:SingularityForensic.ToolBar.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding Tools}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="3,1" Command="{Binding Command}" Padding="3,0"  Style="{DynamicResource TransparentButton}">
                            <StackPanel>
                                <Image Width="12" Source="{Binding IconSource}" Stretch="Fill" ToolTip="{Binding Text}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</UserControl>
