Singularity.UI.Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TreeViewEx.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Thickness.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/AvalonDock.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/MetroWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>