Singularity.UI.Controls/FilterableDataGrid/MessageBoxes/FilterStringWindow.xaml

<metros:MetroWindow x:Class="Singularity.UI.Controls.Controls.FilterableDataGrid.MessageBoxes.FilterStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" Style="{StaticResource DefaultMsgWindowStyle}"
                    WindowCloseButtonStyle="{StaticResource WindowCloseButtonStyle}" WindowStartupLocation="CenterScreen"
        Title="{StaticResource Filtering}" SizeToContent="Height" Width="300">
    <Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton x:Name="rtbFullMatch" Content="{DynamicResource FullMatch}"  IsEnabled="False" Margin="0,12,0,3" />
            <RadioButton x:Name="rtbAnyKey" Content="{DynamicResource AnyKeysMatch}" Margin="0,3,0,3" IsChecked="True"/>
            <TextBox x:Name="txbMain" Width="240" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                     Margin="0,3,0,3" Height="180"/>
            <CheckBox x:Name="chbMatchCase" Margin="0,3,0,3" Content="{DynamicResource MatchCase}"/>
            <Border BorderThickness="0,1,0,0" Padding="0,6">
                <DockPanel>
                    <Button x:Name="ActBtn" Click="ActBtn_Click" Content="{DynamicResource Activate}" Margin="0,0,12,0" />
                    <Button x:Name="DeActBtn" Click="DeActBtn_Click" Content="{DynamicResource Deactivate}"/>
                    <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="{DynamicResource Cancel}" DockPanel.Dock="Right"/>
                    <Border/>
                </DockPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</metros:MetroWindow>
