SingularityShell/App.xaml

<Application x:Class="SingularityShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:SingularityForensic.App;assembly=SingularityForensic">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                
                <!--Custom Theme Setting-->
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Themes;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Controls/Themes/Generic.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/CDFCControls;component/Themes/Generic.xaml"/>-->
               
                <!--Language Setting-->
                <app:ResourceDictionaryEx Name="{x:Static app:Constants.LanguageDict}" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/App/Languages/zh_CN/SingularityForensic.App.xaml"/>

                        <!--<ResourceDictionary Source="pack://application:,,,/CDFCMessageBoxes;component/Languages/zh_CN/CDFCMessageBoxes.xaml"/>-->
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Drive/Languages/zh_CN/SingularityForensic.Drive.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Previewers/Languages/zh_CN/SingularityForensic.Previewers.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Adb/Languages/zh_CN/SingularityForensic.Adb.xaml"/>

                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/ITunes/Languages/zh_CN/SingularityForensic.ITunes.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/FileExplorer/Languages/zh_CN/SingularityForensic.FileExplorer.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/FileSystem/Languages/zh_CN/SingularityForensic.FileSystem.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Hex/Languages/zh_CN/SingularityForensic.Hex.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/TreeView/Languages/zh_CN/SingularityForensic.TreeView.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Hash/Languages/zh_CN/SingularityForensic.Hash.xaml"/>
                        <!--<ResourceDictionary Source="pack://application:,,,/SingularityShell;component/Languages/zh_CN/SingularityShell.xaml"/>-->

                        <!--<ResourceDictionary Source="pack://application:,,,/SingularityForensic.Controls;component/Languages/zh_CN/SingularityForensic.Controls.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info.Android;component/Languages/zh_CN/Singularity.UI.Info.Android.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info;component/Languages/zh_CN/Singularity.UI.Info.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </app:ResourceDictionaryEx>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
