SingularityShell/App.xaml

<Application x:Class="SingularityShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
                
                <!--Custom Theme Setting-->
                
                <!--<ResourceDictionary Source="pack://application:,,,/CDFCControls;component/Themes/Generic.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Generic.xaml"/>
                
                
                <!--Language Setting-->
                
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Languages/zh_CN/SingularityForensic.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Info;component/Languages/zh_CN/SingularityForensic.Info.xaml"/>
                
                
                <!--<ResourceDictionary Source="pack://application:,,,/CDFCMessageBoxes;component/Languages/zh_CN/CDFCMessageBoxes.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Previewers/Languages/zh_CN/Singularity.Previewers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Adb/Languages/zh_CN/Singularity.AdbViewer.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/ITunes/Languages/zh_CN/Singularity.UI.ITunes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/FileExplorer/Languages/zh_CN/Singularity.UI.FileExplorer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/FileSystem/Languages/zh_CN/Singularity.FileSystem.xaml"/>

                <!--<ResourceDictionary Source="pack://application:,,,/SingularityShell;component/Languages/zh_CN/SingularityShell.xaml"/>-->

                <!--<ResourceDictionary Source="pack://application:,,,/SingularityForensic.Controls;component/Languages/zh_CN/SingularityForensic.Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info.Android;component/Languages/zh_CN/Singularity.UI.Info.Android.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info;component/Languages/zh_CN/Singularity.UI.Info.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
