SingularityForensic/Controls/FilterableDataGrid/MessageBoxes/FilterSizeWindow.xaml

<metros:MetroWindow x:Class="Singularity.UI.Controls.Controls.FilterableDataGrid.MessageBoxes.FilterSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{DynamicResource DefaultMsgWindowStyle}" ResizeMode="NoResize"
                    WindowCloseButtonStyle="{StaticResource WindowCloseButtonStyle}" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource Filtering}" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0,0,12,0"/>
                    <Setter Property="IsThreeState" Value="False"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="12,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chbLarger">>=</CheckBox>
            <TextBox Grid.Column="1" x:Name="txbLarger"/>
            <ComboBox x:Name="cmbLarger" Grid.Column="2" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">
                    KB
                </ComboBoxItem>
                <ComboBoxItem>
                    MB
                </ComboBoxItem>
                <ComboBoxItem>
                    GB
                </ComboBoxItem>
            </ComboBox>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,12">
                <RadioButton Content="{DynamicResource And}" x:Name="rtbAnd" IsChecked="True"/>
                <RadioButton Content="{DynamicResource Or}" x:Name="rtbOr" DockPanel.Dock="Right"/>
                <Border/>
            </DockPanel>
            <CheckBox Grid.Row="2" x:Name="chbfewer" >&lt;=</CheckBox>
            <TextBox x:Name="txbfewer" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="cmbfewer" Grid.Column="2" Grid.Row="2" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">KB</ComboBoxItem>
                <ComboBoxItem >MB</ComboBoxItem>
                <ComboBoxItem >GB</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gainsboro" Grid.ColumnSpan="3" Margin="0,6" Padding="0,3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1">
                    <Button x:Name="btnAct" Click="btnAct_Click" Style="{StaticResource NormalButtonStyle}" Content="{DynamicResource Activate}" Margin="0,0,24,0" />
                    <Button x:Name="btnDeact" Click="btnDeact_Click" Style="{StaticResource NormalButtonStyle}" Content="{DynamicResource Deactivate}"/>
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource NormalButtonStyle}" Content="{DynamicResource Cancel}" DockPanel.Dock="Right"/>
                    <Border/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</metros:MetroWindow>
