Singularity.UI.FileExplorer/Views/FolderBrowser.xaml

<UserControl x:Class="Singularity.UI.FileExplorer.Views.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/2008" 
             xmlns:pubCvts="clr-namespace:Singularity.Contracts.Converters;assembly=Singularity.Contracts"
             xmlns:contracts="clr-namespace:CDFC.Parse.Contracts;assembly=CDFC.Parse"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1400">
    <UserControl.InputBindings>
        <!--<KeyBinding Key="Enter" Command="{Binding }" />-->
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:BindingProxy x:Key="dataElement" Data="{Binding}" />
            <Style TargetType="Button" x:Key="FilterButton" BasedOn="{StaticResource TransparentButton}">
                <Setter Property='DockPanel.Dock' Value="Right"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="DataContext" Value="{Binding Data,Source={StaticResource dataElement}}"/>
            </Style>
            <ImageBrush x:Key="FilterUsing" Stretch="None"  ImageSource="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
            
            <sys:String x:Key="FilterNormal">/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png</sys:String>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ItemsControl ItemsSource="{Binding NavNodes}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="TextElement.Foreground" Value="Black"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding EscapeToCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock >/</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{DynamicResource IsRecursivelyBrowsing}" Foreground="Black"
                       Visibility="{Binding IsExpanded,Converter={x:Static pubCvts:BoolToVisibilityConverter.StaticInstance}}"/>
            <Button DockPanel.Dock="Right" Command="{Binding SwitchFilteringCommand}"  >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyFiltering}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnyFiltering,FallbackValue=False}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding TotalFileState}" DockPanel.Dock="Right"/>

            <Border/>
        </DockPanel>
        <controls:DataGridEx  Grid.Row="1" FocusItem="{Binding FocusRow,Mode=OneWay}"
                              SelectedText="{Binding SelectedText,Mode=OneWayToSource}"
                  SelectedItem="{Binding SelectedFileRow}"
                  PreviewMouseDown="DataGrid_PreviewMouseDown"
                  AutoGenerateColumns="False" LoadingRow="dg_LoadingRow"
                  RowHeaderWidth="0" CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding FileRows}" x:Name="dg"  >
            <controls:DataGridEx.ScrollContentContextMenu>
                <ContextMenu ItemsSource="{Binding ContextCommands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="Header" Value="{Binding CommandName}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding HasParameter,FallbackValue=False}" Value="True">
                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </controls:DataGridEx.ScrollContentContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" Width="48" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderBase}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="1.5,0"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox DataContext="{Binding Data,Source={StaticResource dataElement}}" 
                                  IsChecked="{Binding AllChecked}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="160"  SortMemberPath="FileName">
                    <DataGridTemplateColumn.Header>
                        <DockPanel >
                            <TextBlock Text="{DynamicResource FileName}"/>
                            <Button Command="{Binding FilterFileNameCommand}" Width="20"  >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterFileNameNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterFileNameNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="0,0,3,0">
                                    <Image >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Width" Value="17"/>
                                                <Setter Property="Height" Value="17"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RowType,Mode=OneTime}">
                                                        <DataTrigger.Value>
                                                            <contracts:FileType>Directory</contracts:FileType>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Source" Value="/SingularityForensic;component/Images/Shell/Type_Directory.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RowType,Mode=OneTime}">
                                                        <DataTrigger.Value>
                                                            <contracts:FileType>BlockDeviceFile</contracts:FileType>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Source" Value="/SingularityForensic;component/Images/Shell/Type_Partition.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RowType,Mode=OneTime}">
                                                        <DataTrigger.Value>
                                                            <contracts:FileType>RegularFile</contracts:FileType>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Source" Value="/SingularityForensic;component/Images/Shell/Type_RegularFile.ico"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RowType,Mode=OneTime}">
                                                        <DataTrigger.Value>
                                                            <contracts:FileType>Unknown</contracts:FileType>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Source" Value="/SingularityForensic;component/Images/Shell/Type_Unknown.ico"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="17"/>
                                                <Setter Property="Width" Value="17"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Deleted,Mode=OneTime}" Value="True">
                                                        <Setter Property="Source" Value="/SingularityForensic;component/Images/Shell/Sign_Deleted.ico"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                                <TextBlock Text="{Binding FileName,Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" SortMemberPath="" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource FileType}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileType,Mode=OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" IsReadOnly="True" SortMemberPath="Deleted"
                                    Header="{DynamicResource FileState}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Deleted,Mode=OneTime,FallbackValue=False}" Value="True">
                                                <Setter Property="Text" Value="{DynamicResource FileDeleted}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Deleted,Mode=OneTime,FallbackValue=False}" Value="False">
                                                <Setter Property="Text" Value="{DynamicResource FileAlive}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Binding="{Binding FilePath,Mode=OneTime}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <DockPanel>
                            <TextBlock Text="{DynamicResource FilePath}"/>
                            <Button DockPanel.Dock="Right"  Command="{Binding FilterFilePathCommand}" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterFilePathNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterFilePathNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding FileSize,Converter={x:Static pubCvts:ByteSizeToSizeConverter.StaticInstance},Mode=OneTime}"
                                    IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <DockPanel>
                            <TextBlock Text="{DynamicResource FileSize}"/>
                            <Button Command="{Binding FilterFileSizeCommand}"   >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterFileSizeNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterFileSizeNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ModifiedTime,Mode=OneTime,Converter={x:Static pubCvts:DateTimeConverter.StaticInstance}}" IsReadOnly="True" Width="120">
                    <DataGridTextColumn.Header>
                        <DockPanel >
                            <TextBlock Text="{DynamicResource ModifiedTime}"/>
                            <Button Command="{Binding FilterMTimeCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterMTimeNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterMTimeNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AccessedTime,Mode=OneTime,Converter={x:Static pubCvts:DateTimeConverter.StaticInstance}}" IsReadOnly="True" Width="120" >
                    <DataGridTextColumn.Header>
                        <DockPanel >
                            <TextBlock Text="{DynamicResource AccessedTime}"/>
                            <Button Command="{Binding FilterATimeCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterATimeNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterATimeNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateTime,Mode=OneTime,Converter={x:Static pubCvts:DateTimeConverter.StaticInstance}}" IsReadOnly="True"   Width="120" >
                    <DataGridTextColumn.Header>
                        <DockPanel >
                            <TextBlock Text="{DynamicResource CreateTime}"/>
                            <Button Command="{Binding FilterCTimeCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FilterButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilterCTimeNeeded,FallbackValue=False}" Value="False">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FilterCTimeNeeded,FallbackValue=False}" Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border/>
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FilePermission,Mode=OneTime}" IsReadOnly="True" Width="120" 
                                    Header="{DynamicResource FilePermission}" />
                <DataGridTextColumn Binding="{Binding StartSec}" IsReadOnly="True" Width="120" Header="{DynamicResource StartSec}"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource UniqueID}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UID,Mode=OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource GroupID}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GID,Mode=OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:DataGridEx>
    </Grid>

</UserControl>
