Singularity.UI.FileExplorer/Views/ThumbnailInfo.xaml

<UserControl x:Class="Singularity.UI.FileExplorer.Views.ThumbnailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Singularity.UI.FileExplorer.Models"
             xmlns:local="clr-namespace:Singularity.UI.FileExplorer.Views"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource ThumbShow}" />
            <TextBlock Text="{DynamicResource ThumbSize}"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBoxItem IsSelected="True" Tag="{x:Static local:ThumbnailInfo.MinSize}" Content="{DynamicResource ThumbMinSize}" />
                <ComboBoxItem Tag="{x:Static local:ThumbnailInfo.MidSize}" Content="{DynamicResource ThumbMidSize}"/>
                <ComboBoxItem Tag="{x:Static local:ThumbnailInfo.MaxSize}" Content="{DynamicResource ThumbMaxSize}"/>
            </ComboBox>
        </StackPanel>
        <ListBox  ItemsSource="{Binding FileRows}" SelectedItem="{Binding SelectedRow}"
                  PreviewMouseDown="ListBox_PreviewMouseDown" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"    >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="{Binding FileName}" >
                        <Image Source="{Binding PreviewSource}" RenderOptions.BitmapScalingMode="LowQuality"
                               Stretch="Fill"
                               Height="{Binding ElementName=root,Path=ThumbHeight,Mode=OneWay}"
                               Width="{Binding ElementName=root,Path=ThumbWidth}" />
                        <TextBlock Text="{Binding FileName}"  TextTrimming="CharacterEllipsis" Width="48" TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
