SingularityForensic/Hash/Languages/zh_CN/SingularityForensic.Hash.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="HashTypeName_MD5">MD5</sys:String>
  <sys:String x:Key="HashTypeName_SHA1">SHA1</sys:String>
  <sys:String x:Key="HashTypeName_SHA256">SHA256</sys:String>
  <sys:String x:Key="HashTypeName_SHA512">SHA512</sys:String>
  <sys:String x:Key="WindowTitle_HashSetManagement">哈希库管理</sys:String>
  <sys:String x:Key="HashSetProp_Name">名称</sys:String>
  <sys:String x:Key="HashSetProp_HashType">哈希类型</sys:String>
  <sys:String x:Key="MsgText_HashSetNameCannotBeEmpty">哈希集名称不可为空</sys:String>
  <sys:String x:Key="MsgText_Index">序号</sys:String>
  <sys:String x:Key="HashSetProp_IsEnabled">可用</sys:String>
  <sys:String x:Key="HashModuleLoading">正在加载哈希模块</sys:String>
  <sys:String x:Key="HashSetProp_Desciption">描述</sys:String>
  <sys:String x:Key="WindowTitle_CreateHashSet">新建哈希集</sys:String>
  <sys:String x:Key="BtnWord_CreateHashSet">新建</sys:String>
  <sys:String x:Key="HashSetProp_StoragePath">存储路径</sys:String>
  <sys:String x:Key="MsgText_HashSetStoragePathCannotBeCreated">无法创建存储路径</sys:String>
  <sys:String x:Key="MsgText_StoragePathAlreadyOccupied">该存储路径已经被占用</sys:String>
  <sys:String x:Key="MenuItemText_HashSetManagement">管理哈希库</sys:String>
  <sys:String x:Key="ContextCommandName_DeleteHashSet">移除</sys:String>
  <sys:String x:Key="MsgText_NoHashSetModelBeenSelected">请选中哈希集后再进行此操作</sys:String>
  <sys:String x:Key="ContextCommandName_ImportHash">导入哈希值</sys:String>
  <sys:String x:Key="WindowTitle_ImportingHash">导入哈希值中</sys:String>
  <sys:String x:Key="MsgText_ImportingHashFormat">当前导入共{0}行,成功{1}行,未成功{2}行</sys:String>
  <sys:String x:Key="MsgText_HashImportedFormat">导入哈希完成,共{0}行,成功导入{1}行,未成功{2}行</sys:String>
  <sys:String x:Key="WindowTitle_SelectHashSet">选择哈希集</sys:String>
  <sys:String x:Key="Description_SelectHashSet">选择哈希集</sys:String>
</ResourceDictionary>