SingularityForensic.Android/Info/Views/AndroidBasicGrid.xaml

<UserControl x:Class="SingularityForensic.Android.Info.Views.AndroidBasicGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.Android.Info.Views"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TabControl.SelectedContent.Border}" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Padding="0,0,0,3"
                            Margin="0,0,0,3">
            <local:AndroidBasicDataGrid DataContext="{Binding DataGridViewModel}" />
        </Border>
        <GridSplitter  ShowsPreview="True" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <controls:TabControlEx Grid.Row="1" Style="{StaticResource InnerBrowserTablControl}">
            <TabItem Header="详细">
                <TextBox TextWrapping="WrapWithOverflow" 
                         IsReadOnly="True" Text="{Binding BasicText}" VerticalScrollBarVisibility="Visible">
                    
                </TextBox>
            </TabItem>
        </controls:TabControlEx>
    </Grid>
</UserControl>
