SingularityForensic/Adb/Views/AdbTab.xaml

<UserControl x:Class="SingularityForensic.Adb.Views.AdbTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.Adb.Views"
             xmlns:dgvms="clr-namespace:SingularityForensic.Adb.ViewModels.AdbGrid"
             xmlns:dgviews="clr-namespace:SingularityForensic.Adb.Views.AdbGrid"
             xmlns:vms="clr-namespace:SingularityForensic.Adb.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TabControl.SelectedContent.Border}" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Padding="0,0,0,3"
                            Margin="0,0,0,3">
            <ContentControl Content="{Binding AdbShowingViewModel,Mode=OneTime}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type dgvms:AdbGridViewModel}">
                        <dgviews:AdbGrid/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:AdbBasicPanelViewModel}">
                        <local:AdbBasicPanel/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
