SingularityParser/App.xaml

<Application x:Class="SingularityForensicParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SingularityParser">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--Custom Theme Setting-->
                <ResourceDictionary Source="pack://application:,,,/CDFCControls;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Generic.xaml"/>

                <!--Language Setting-->
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic;component/Languages/zh_CN/SingularityForensic.xaml"/>
                
                <!--<ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info;component/Languages/zh_CN/Singularity.UI.Info.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/CDFCMessageBoxes;component/Languages/zh_CN/CDFCMessageBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.MessageBoxes;component/Languages/zh_CN/Singularity.UI.MessageBoxes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CDFCHexaEditor;component/Languages/zh_CN/CDFCHexaEditor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Previewers;component/Languages/zh_CN/Singularity.Previewers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.AdbViewer;component/Languages/zh_CN/Singularity.AdbViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Controls;component/Languages/zh_CN/SingularityForensic.Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info.Android;component/Languages/zh_CN/Singularity.UI.Info.Android.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Info;component/Languages/zh_CN/Singularity.UI.Info.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.ITunes;component/Languages/zh_CN/Singularity.UI.ITunes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.FileExplorer;component/Languages/zh_CN/Singularity.UI.FileExplorer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.FileSystem;component/Languages/zh_CN/Singularity.FileSystem.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/SingularityParser;component/Languages/zh_CN/SingularityParser2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
