SingularityForensic/FileExplorer/Views/FileBrowser.xaml

<UserControl x:Class="Singularity.UI.FileExplorer.Views.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cviews="clr-namespace:Singularity.UI.Controls.Views;assembly=Singularity.UI.Controls"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:vms="clr-namespace:Singularity.UI.FileExplorer.ViewModels"
             xmlns:local="clr-namespace:Singularity.UI.FileExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.Contracts;component/Themes/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TabControl.SelectedContent.Border}" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Padding="0,0,0,3"
                            Margin="0,0,0,3">
            <ContentControl Content="{Binding FolderBrowserViewModel,Mode=OneTime}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:DirectoriesBrowserViewModel}">
                        <local:FolderBrowser/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:PartitionsBrowserViewModel}">
                        <local:PartitionsFolderBrowser/>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <GridSplitter  ShowsPreview="True" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <controls:TabControlEx Grid.Row="1" Style="{DynamicResource InnerBrowserTablControl}"
                                 ItemsSource="{Binding TabViewModels}" SelectedItem="{Binding SelectedTabModel}" >
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource InnerBrowserTabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
                <DataTemplate DataType="{x:Type vms:FileHexTabViewModel}">
                    <Border >
                        <cviews:InterceptHex />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:FilePreviewerTabModel}">
                    <ContentControl DataContext="{Binding Previewer}" Content="{Binding View}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:FileDetailTabModel}">
                    <Border>
                        <local:FileDetailInfo  />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ThumbnailViewModel}">
                    <Border>
                        <local:ThumbnailInfo/>
                    </Border>
                </DataTemplate>
            </TabControl.Resources>
        </controls:TabControlEx>
    </Grid>
</UserControl>
