SingularityForensic/FileExplorer/Views/FolderBrowser.xaml

<UserControl x:Class="SingularityForensic.Controls.FileExplorer.Views.FolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/2008" 
             xmlns:gv="clr-namespace:SingularityForensic.Controls.GridView"
             xmlns:pubCvts="clr-namespace:SingularityForensic.Contracts.Converters;assembly=SingularityForensic.Contracts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            --><!--<controls:BindingProxy x:Key="dataElement" Data="{Binding}" />-->
            <!--<Style TargetType="Button" x:Key="FilterButton" BasedOn="{StaticResource TransparentButton}">
                <Setter Property='DockPanel.Dock' Value="Right"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="DataContext" Value="{Binding Data,Source={StaticResource dataElement}}"/>
            </Style>--><!--
            <ImageBrush x:Key="FilterUsing" Stretch="None"  ImageSource="/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png"/>
            <sys:String x:Key="FilterNormal">/SingularityForensic;component/Images/Shell/FolderBrowser/Filter.png</sys:String>
            <sys:String x:Key="Filtering">/SingularityForensic;component/Images/Shell/FolderBrowser/FilterUsing.png</sys:String>
            
        </ResourceDictionary>-->
        <Style x:Key="style1"
				   TargetType="telerik:GridViewCell"
				   BasedOn="{StaticResource GridViewCellStyle}">
            
        </Style>
        <Style x:Key="gvStyle" BasedOn="{StaticResource {x:Type telerik:RadGridView}}" TargetType="gv:RadGridViewEx">
            
        </Style>
    </UserControl.Resources>
    <Grid x:Name="gd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel x:Name="navDock" >
            <ItemsControl ItemsSource="{Binding NavNodes}" DockPanel.Dock="Left">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="TextElement.Foreground" Value="Black"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding EscapeToCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock >/</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button DockPanel.Dock="Right" Command="{Binding CancelFilteringCommand}" Height="14">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource TransparentButton}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AnyFiltering}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/SingularityForensic;component/FileExplorer/Images/FolderBrowser/FilterUsing.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AnyFiltering,FallbackValue=False}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/SingularityForensic;component/FileExplorer/Images/FolderBrowser/Filter.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding TotalFileState}" DockPanel.Dock="Right"/>
            
            <Border/>
        </DockPanel>

        <gv:RadGridViewEx ItemsSource="{Binding Files}" Style="{StaticResource gvStyle}"
                          SelectedText="{Binding SelectedText}" MouseDoubleClick="RadGridViewEx_MouseDoubleClick" SelectedItem="{Binding SelectedFile}" 
                          IsReadOnly="True"
                             Grid.Row="1" AutoGeneratingColumn="RadGridView_AutoGeneratingColumn" FilterSettings="{Binding FilterSettings}"
                          RowIndicatorVisibility="Collapsed" 
                             >
            <gv:RadGridViewEx.Columns>
                <gv:RowNumberColumn Header="#"
								 Width="30"
								 CellStyle="{StaticResource style1}" />
            </gv:RadGridViewEx.Columns>
            <gv:RadGridViewEx.ScrollContentContextMenu>
                <ContextMenu ItemsSource="{Binding ContextCommands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </gv:RadGridViewEx.ScrollContentContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AutoGeneratingColumn">
                    <prism:InvokeCommandAction Command="{Binding AutoGeneratingColumnCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </gv:RadGridViewEx>
    </Grid>

</UserControl>
