SingularityForensic/FileExplorer/Views/ListBlockWindow.xaml

<controls:CorneredWindow x:Class="SingularityForensic.FileExplorer.Windows.ListBlocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingularityForensic.Controls.Windows" ResizeMode="NoResize" ShowCloseButton="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="ListClustersWindow" Height="300" Width="300" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingularityForensic.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text,Mode=OneTime}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnClose" Click="btnClose_Click" Margin="0,12" HorizontalAlignment="Center" Style="{DynamicResource SureBtnStyle}" Grid.Row="1" Content="{DynamicResource Close}"/>
    </Grid>
</controls:CorneredWindow>
