SingularityForensic.Contracts/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/CorneredWindow.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/ScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TreeViewEx.xaml"/>
                                                                                          
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Thickness.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/AvalonDock.xaml"/>
                                                                                          
        <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/MetroWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>