SingularityForensic/App/Languages/zh_CN/SingularityForensic.App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:app="clr-namespace:SingularityForensic.App">
    <sys:String x:Key="IsWorking">正在工作中</sys:String>


    <sys:String x:Key="BrandName">流火</sys:String>
    <sys:String x:Key="CompanyNameValue">天宇宁达</sys:String>

    <!--’关于‘窗体-->
    <sys:String x:Key="AddressKey">地址：</sys:String>
    <sys:String x:Key="AddressValue">武汉市东湖高新区武大科技园航域二期B3栋7088</sys:String>
    <sys:String x:Key="EmailKey">邮箱：</sys:String>
    <sys:String x:Key="EmailValue">support@cflab.net</sys:String>
    <sys:String x:Key="PhoneNumberKey">电话：</sys:String>
    <sys:String x:Key="PhoneNumberValue">400-6090906</sys:String>
    <sys:String x:Key="OriginSiteKey">官网：</sys:String>
    <sys:String x:Key="OriginSiteValue">www.cflab.net</sys:String>
    <sys:String x:Key="AttatchedSiteValue">www.cflab.cn</sys:String>
    <sys:String x:Key="HelperStringValue">数据恢复、数据擦除、计算机取证、手机取证、反欺诈调查、法律援助请联系我们！</sys:String>

    <!--多处共用-->
    <sys:String x:Key="Confirm" xml:space="preserve">确  定</sys:String>
    <sys:String x:Key="Cancel" xml:space="preserve">取  消</sys:String>
    <sys:String x:Key="Total">全部</sys:String>
    <sys:String x:Key="Tip">提示</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="Comma">：</sys:String>
    <sys:String x:Key="Colon">，</sys:String>
    <sys:String x:Key="UnknownErrorEncountered">抱歉,发生未知错误!</sys:String>
    <sys:String x:Key="WatchStep">留步</sys:String>
    <sys:String x:Key="Succeed">成功</sys:String>
    <sys:String x:Key="UnKnown">未知</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Collapse">收起</sys:String>
    <sys:String x:Key="ShowAll">展开</sys:String>

    <sys:String x:Key="CloseTab">关闭</sys:String>
    <sys:String x:Key="CloseAllTabs">关闭所有</sys:String>

    <sys:String x:Key="Byte">字节</sys:String>
    <sys:String x:Key="BytesPerSector">每扇区字节数</sys:String>
    <sys:String x:Key="PartitioningStyle">分区表类型</sys:String>
    <sys:String x:Key="Sectors">所有扇区</sys:String>
    <sys:String x:Key="SectorCount">扇区数目</sys:String>
    <sys:String x:Key="FileSystem">文件系统</sys:String>
    <sys:String x:Key="SectorSize">扇区大小</sys:String>
    <sys:String x:Key="ClusterSize">簇大小</sys:String>
    <sys:String x:Key="BlockSize">块大小</sys:String>
    <sys:String x:Key="FreeClusters"  >空闲簇</sys:String>
    <sys:String x:Key="ClusterCount"  >簇数目</sys:String>
    <sys:String x:Key="INodeCount"    >INode数目</sys:String>
    <sys:String x:Key="FreeINodeCount">空闲INode数目</sys:String>
    <sys:String x:Key="BlockPergroup"  >每块组块数</sys:String>
    <sys:String x:Key="INodePergroup"  >每块组INode数</sys:String>
    <sys:String x:Key="INodeSize"     >INode大小</sys:String>
    <sys:String x:Key="LastMountTime" >上次挂载时间</sys:String>
    <sys:String x:Key="LastWriteTime" >上次写入时间</sys:String>
    <sys:String x:Key="StartSec">起始扇区</sys:String>
    <sys:String x:Key="EndSec">终止扇区</sys:String>

    <!--案件多处公用-->
    <sys:String x:Key="Properties">属性</sys:String>
    <sys:String x:Key="Size">大小</sys:String>
    <sys:String x:Key="ReportTableAssociations">报告相关</sys:String>
    <sys:String x:Key="TotalCapacity">总容量</sys:String>

    <sys:String x:Key="ContactVendor">请联系厂商!</sys:String>
    <sys:String x:Key="IncorrectPara" >参数不正确！</sys:String>
    <sys:String x:Key="InvalidInput">输入无效!</sys:String>

    <sys:String x:Key="CannotFindTheContent">未找到相关内容!</sys:String>
    <sys:String x:Key="Finished">完成!</sys:String>
    <sys:String x:Key="TooLargeCopySize">拷贝大小过大!</sys:String>
    <sys:String x:Key="FailedToOpenFile">打开文件失败!</sys:String>
    <sys:String x:Key="FailedToOpen">打开错误</sys:String>
    <sys:String x:Key="ConfirmToOpenReadonly">打开文件失败!是否以只读方式打开?</sys:String>
    <sys:String x:Key="Comments">注释</sys:String>
    <sys:String x:Key="Description">描述</sys:String>
    <sys:String x:Key="Hash">哈希</sys:String>
    <sys:String x:Key="ComputeHash">计算哈希值</sys:String>
    <sys:String x:Key="DisplayTimeZone">显示时区</sys:String>

    <!--菜单栏-->
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>

    <sys:String x:Key="Edit">编辑</sys:String>

    <!--搜索菜单项-->
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="SearchForText">搜索文本</sys:String>
    <sys:String x:Key="SearchForHex">搜索十六进制</sys:String>
    <sys:String x:Key="SearchForNextHex">查找下一个(十六进制)</sys:String>
    <sys:String x:Key="SearchForNextText">查找下一个(文本)</sys:String>
    <sys:String x:Key="FindNext">继续寻找</sys:String>


    <!--帮助菜单栏-->
    <sys:String x:Key="UpdateOnline">在线升级</sys:String>
    <!--升级相关-->
    <sys:String x:Key="NewVersionFound">发现新版本</sys:String>
    <sys:String x:Key="ConfirmToUpdate">确定更新？</sys:String>
    <sys:String x:Key="FailedToCheckUpdate">检查更新错误</sys:String>
    <sys:String x:Key="CurVersionUpToDateFormat">当前版本({0})已是最新</sys:String>


    <sys:String x:Key="ConfirmToCreateNewCase">尚未加载案件,是否创建新的案件?</sys:String>



    <sys:String x:Key="SupportedCaseFileType">支持的案件文件</sys:String>
    <sys:String x:Key="AllFiles">所有文件</sys:String>

    <!--镜像加载相关-->
    <sys:String x:Key="ImgLoading">镜像加载中</sys:String>
    <sys:String x:Key="CurLoadingProgress">当前进度</sys:String>

    <!--案件管理相关2-->
    <sys:String x:Key="ExploreRecursively">展开目录</sys:String>

    <sys:String x:Key="DateAdded">添加日期</sys:String>
    <sys:String x:Key="RecoverBySign">签名恢复</sys:String>
    <sys:String x:Key="RecoverFileSystemLog">文件系统日志分析</sys:String>
    <sys:String x:Key="RecoverJPEG">JPG碎片重组</sys:String>
    <sys:String x:Key="RecoverMP4">MP4碎片重组</sys:String>
    <sys:String x:Key="RecoverSQLite">SQLite碎片重组</sys:String>
    <sys:String x:Key="RecoverQQAndWechat">QQ/微信记录重组恢复</sys:String>
    <sys:String x:Key="RecoverSMSOrContancts">短信/联系人记录重组恢复</sys:String>

    <!--案件加载相关-->
    <!--{0}：设备名,{1}:错误信息-->
    <sys:String x:Key="FailedToLoadOutDevice">加载加外部设备{0}时错误：{1}</sys:String>

    <!--文件浏览器相关-->
    <!--列头-->
    <sys:String x:Key="FileName">文件名称</sys:String>
    <sys:String x:Key="FileSize">文件大小</sys:String>
    <sys:String x:Key="FileAttr">文件属性</sys:String>
    <sys:String x:Key="ModifiedTime">修改时间</sys:String>
    <sys:String x:Key="AccessedTime">访问时间</sys:String>
    <sys:String x:Key="CreateTime">创建时间</sys:String>
    <sys:String x:Key="FileType">文件类型</sys:String>
    <sys:String x:Key="FilePermission">文件权限</sys:String>
    <sys:String x:Key="UniqueID">标识ID</sys:String>
    <sys:String x:Key="GroupID">内部标识ID</sys:String>
    <sys:String x:Key="FilePath">路径</sys:String>
    <sys:String x:Key="FileState">文件状态</sys:String>

    <sys:String x:Key="FileDeleted">删除</sys:String>
    <sys:String x:Key="FileAlive">正常</sys:String>

    <sys:String x:Key="ParitionName">分区名称</sys:String>
    <sys:String x:Key="ParitionType">分区类型</sys:String>
    <sys:String x:Key="ParititonSize">分区大小</sys:String>
    <sys:String x:Key="IsRecursivelyBrowsing">目录及子目录</sys:String>
    <sys:String x:Key="Partition">分区</sys:String>

    <!--右键菜单-->
    <sys:String x:Key="Navigation">导航</sys:String>
    <sys:String x:Key="ListClusters">列出簇</sys:String>
    <sys:String x:Key="ExtractOrCopy">导出/拷贝</sys:String>
    <sys:String x:Key="ExtractChecked">导出勾选项</sys:String>
    <sys:String x:Key="CheckSelected">勾选选中项</sys:String>
    <sys:String x:Key="UnCheckSelected">取消勾选</sys:String>
    <sys:String x:Key="Executable">可执行程序</sys:String>
    <sys:String x:Key="RecoverChecked">恢复勾选项</sys:String>

    <!--列出簇相关-->
    <sys:String x:Key="DeletedCannotBeListed">删除文件无法被列出簇</sys:String>

    <!--下方Tab相关-->
    <sys:String x:Key="Preview">预览</sys:String>
    <sys:String x:Key="DetailInfo">详细</sys:String>
    <sys:String x:Key="DeviceTab">设备</sys:String>
    <sys:String x:Key="PartitionTab">分区</sys:String>
    <sys:String x:Key="ThumbnailTab">缩略图</sys:String>

    <!--INode权限相关-->
    <sys:String x:Key="OtherCanExe">其他用户可执行</sys:String>
    <sys:String x:Key="OtherCanWrite">其他用户可写</sys:String>
    <sys:String x:Key="OtherCanRead">其他用户可读</sys:String>
    <sys:String x:Key="SibingCanExe">同组用户可执行</sys:String>
    <sys:String x:Key="SiblingCanWrite">同组用户可写</sys:String>
    <sys:String x:Key="SiblingCanRead">同组用户可读</sys:String>
    <sys:String x:Key="OwnerCanExe">属主可执行</sys:String>
    <sys:String x:Key="OwnerCanWrite">属主可写</sys:String>
    <sys:String x:Key="OwnerCanRead">属主可读</sys:String>

    <!--文件导出内容-->
    <sys:String x:Key="FailedToExtractFile">文件导出错误</sys:String>
    <sys:String x:Key="FilesBeingCopied">数据正在拷贝中</sys:String>
    <sys:String x:Key="CurExtractingFile">正在导出文件</sys:String>
    <sys:String x:Key="FailedToCreateDirectory">创建路径错误</sys:String>
    <sys:String x:Key="FaileToToComputeTotalSize">计算总大小错误</sys:String>

    <!--查看器辅助程序相关-->
    <sys:String x:Key="ViewerProgram">查看程序</sys:String>
    <sys:String x:Key="OtherProgram">其它程序</sys:String>

    <!--搜索匹配方式-->
    <sys:String x:Key="FindFileNameOnly">只找文件名</sys:String>
    <sys:String x:Key="FindFilePropertyOnly">只找文件属性</sys:String>
    <sys:String x:Key="FindAll">所有</sys:String>

    <!--签名恢复相关-->
    <sys:String x:Key="SearchingSignFile">正在搜索文件</sys:String>
    <sys:String x:Key="RecoveringBySign">签名恢复中</sys:String>
    <sys:String x:Key="RestoringData">正在读取数据</sys:String>
    <sys:String x:Key="Format">格式</sys:String>
    <sys:String x:Key="RecoveredBySign">签名恢复</sys:String>

    <!--文件系统信息相关-->
    <sys:String x:Key="MBRInfo">保护MBR信息</sys:String>
    <sys:String x:Key="EFIInfo">EFI信息</sys:String>
    <sys:String x:Key="EFIPart">EFI签名</sys:String>
    <sys:String x:Key="EFIVersion">版本</sys:String>
    <sys:String x:Key="EFISize">大小字节数</sys:String>
    <sys:String x:Key="CRC">CRC校验和</sys:String>
    <sys:String x:Key="EFICurrSecNum">当前EFI LBA扇区号</sys:String>
    <sys:String x:Key="EFIBackupSecNum">备份EFI LBA扇区号</sys:String>
    <sys:String x:Key="GPTStartLBA">GPT分区区域起始LBA</sys:String>
    <sys:String x:Key="GPTEndLBA">GPT分区区域结束LBA</sys:String>
    <sys:String x:Key="DiskGUID">磁盘GUID</sys:String>
    <sys:String x:Key="GPTPartTabStartLBA">备份EFI LBA扇区号</sys:String>
    <sys:String x:Key="PartTabCount">分区表项数</sys:String>
    <sys:String x:Key="PartTabCRC">分区表CRC校验和</sys:String>
    <sys:String x:Key="PartitionTable">分区表</sys:String>

    <!--分区块组描述符字段-->
    <sys:String x:Key="PartInfo">分区表项</sys:String>
    <sys:String x:Key="Ext4SuperBlock">本分区超级块</sys:String>
    <sys:String x:Key="Ext4GroupDesc">本分区组描述符表</sys:String>
    <sys:String x:Key="FreeSpace">剩余空间</sys:String>
    <sys:String x:Key="GroupDescTable">块组描述符表</sys:String>
    <sys:String x:Key="GroupDesc">块组描述符表</sys:String>
    <sys:String x:Key="BasicPartInfo">基本信息</sys:String>
    <sys:String x:Key="SuperBlockInfo">超级块信息</sys:String>

    <!--文件详细信息-->
    <sys:String x:Key="FileDetailInfo">文件详细信息</sys:String>
    <sys:String x:Key="BasicFileInfo">基本信息</sys:String>


    <!--版本限制-->
    <sys:String x:Key="CannotLoadMoreImg">由于当前版本限制,尚不能加载更多镜像</sys:String>

    <!--连接到设备-->
    <sys:String x:Key="FaileToLoadAdbInfo">显示设备信息失败</sys:String>

    <sys:String x:Key="SearchMJustFileName">只搜文件名</sys:String>
    <sys:String x:Key="SearchMContent">内容</sys:String>

    <!--索引搜索相关-->
    <sys:String x:Key="PleaseInputFileName">请输入文件名</sys:String>
    <sys:String x:Key="PleaseInputContent">请输入搜索内容</sys:String>
    <sys:String x:Key="IndexesNotBeenBuilt">索引尚未建立</sys:String>
    <sys:String x:Key="IndexesNeeded">这需要建立索引以提高搜索速度,确定?</sys:String>
    <sys:String x:Key="IndexesInitializing">索引初始化中</sys:String>
    <sys:String x:Key="IndexesBeingBuilt">索引建立中</sys:String>
    <sys:String x:Key="IndexBuildingFailed">索引建立失败</sys:String>
    <sys:String x:Key="SearchKeyCannotBeNullOrEmpty">输入内容不可为空</sys:String>
    <sys:String x:Key="SearchKeyIllegal">输入内容包含非法字符(如:\,:等)</sys:String>
    <sys:String x:Key="NullCaseFileUnknownError">未知错误:案件文件不可为空.</sys:String>
    <sys:String x:Key="SearchResNull">搜索结果为空:null</sys:String>
    <sys:String x:Key="IndexSearch">索引搜索</sys:String>

    <!--文件定位-->
    <sys:String x:Key="LocateTheFilePosition">定位此处的文件</sys:String>
    <sys:String x:Key="UnableToLocateTheFile">未能定位到文件</sys:String>
    <sys:String x:Key="FailedToLocateTheFile">定位文件错误</sys:String>

    <sys:String x:Key="CloseAll">关闭所有</sys:String>

    <sys:String x:Key="OpenFile">打开文件</sys:String>

    <!--菜单项内容-->
    <sys:String x:Key="MainPageMenuText">主页</sys:String>

    <sys:String x:Key="AddingImg">添加镜像中</sys:String>

    <!--文件系统-->
    <sys:String x:Key="CreateNewCase">新建案件</sys:String>
    <sys:String x:Key="AddImg">添加镜像</sys:String>
    <sys:String x:Key="OpenCase">打开案件</sys:String>
    <sys:String x:Key="OpenDisk">打开磁盘</sys:String>
    <sys:String x:Key="CreateDiskImg">创建磁盘镜像</sys:String>
    <sys:String x:Key="GoToSector">跳转到扇区</sys:String>
    <sys:String x:Key="Calculator">计算器</sys:String>
    <sys:String x:Key="DiskSnapShot">磁盘快照</sys:String>
    <sys:String x:Key="ConnectToDevice">连接到设备</sys:String>

    <!--案件管理相关-->
    <sys:String x:Key="CaseData">案件数据</sys:String>
    <sys:String x:Key="ManageCase">案件管理</sys:String>
    <sys:String x:Key="CloseCase">关闭案件</sys:String>
    <sys:String x:Key="ConfirmToCloseAndCreate">已经存在了一个被加载的案件，是否关闭它并创建新案件?</sys:String>
    <sys:String x:Key="ConfirmToCloseAndOpen">已经存在了一个被加载的案件，是否关闭它并打开案件?</sys:String>
    <sys:String x:Key="FailedToOpenCase">打开案件错误!</sys:String>
    <sys:String x:Key="ConfirmToCloseCase">将关闭案件，确定要这样做吗？</sys:String>

    <!--导航菜单栏-->
    <sys:String x:Key="GoToOffset">跳转到偏移量</sys:String>

    <sys:String x:Key="OptionsShipMenuText">系统设置</sys:String>
    <sys:String x:Key="PluginsMenuText">插件管理</sys:String>
    <sys:String x:Key="HelpMenuText">帮助</sys:String>

    <sys:String x:Key="LoadingPartition">加载分区中</sys:String>
    <sys:String x:Key="LoadingImg">正在加载镜像</sys:String>
    <sys:String x:Key="LoadingCase">案件加载中</sys:String>

    <sys:String x:Key="ThumbShow">显示：</sys:String>
    <sys:String x:Key="ThumbSize">尺寸：</sys:String>
    <sys:String x:Key="ThumbMinSize">小</sys:String>
    <sys:String x:Key="ThumbMidSize">中</sys:String>
    <sys:String x:Key="ThumbMaxSize">大</sys:String>
</ResourceDictionary>