Singularity.Contracts/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls">
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background3" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Header.Border" Color="#555555"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <ImageBrush x:Key="TabItem.Selected.Background"  ImageSource="/Singularity.Contracts;component/Themes/Images/TabControl/TabItemActive.png" />
    <Style TargetType="{x:Type TabItem}" x:Key="DefaultTabItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="16,0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3F92F0"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Header.Border}"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource Adobe-Heiti-Std-R}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}" >
                    <Grid x:Name="templateRoot"  SnapsToDevicePixels="true" Height="{TemplateBinding Height}" >
                        <!--<Rectangle x:Name="selectedBack" Fill="{StaticResource TabItem.Selected.Background}" Margin="5,0,0,0" Visibility="Hidden"/>-->
                        <!--<Border x:Name="mainBorder" Visibility="Hidden"  Background="{TemplateBinding Background}" >
                            <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" 
                                        Opacity="0"/>
                        </Border>-->
                        <Border  BorderThickness="0,0,1,0" Padding="{TemplateBinding Padding}" BorderBrush="{StaticResource TabItem.Header.Border}" >
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" TextBlock.FontSize="14"
                                              Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" TargetName="templateRoot"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <!--<Setter Property="Visibility" TargetName="selectedBack" Value="Visible"/>-->
                            <!--<Setter Property="Opacity" TargetName="innerBorder" Value="1"/>-->
                        </MultiTrigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <!--<Setter Property="Opacity" TargetName="innerBorder" Value="0.5"/>-->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource DefaultTabItem}" TargetType="TabItem">
        
    </Style>
    
    <SolidColorBrush x:Key="InnerBrowserTabItem.Header.Border" Color="Gainsboro"/>
    <Style x:Key="InnerBrowserTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="17,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot"  SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"  BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" >
                            <Border x:Name="innerBorder" 
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        Background="{StaticResource TabItem.Selected.Background}" 
                                        Opacity="0"/>
                        </Border>
                        <Border  BorderThickness="0,0,1,0" Padding="{TemplateBinding Padding}" BorderBrush="{StaticResource InnerBrowserTabItem.Header.Border}" >
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Adobe-Heiti-Std-R}"
                                              Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Opacity" TargetName="innerBorder" Value="0.5"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ImageBrush x:Key="InnerBrowserTabControl.HeaderPanel.Background" ImageSource="/SingularityForensic;component/Images/Shell/Menu_Bar.png" />-->
    <SolidColorBrush x:Key="InnerBrowserTabControl.Border" Color="Gainsboro"/>
    <SolidColorBrush x:Key="InnerBrowserTabControl.HeaderPanel.Background" Color="#f5f6f8"/>

    <Style x:Key="InnerBrowserTablControl" TargetType="{x:Type Controls:TabControlEx}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TabControlEx}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  CornerRadius="3,3,0,0" BorderBrush="{StaticResource InnerBrowserTabControl.Border}"
                                 BorderThickness="1" Panel.ZIndex="100" Background="{StaticResource InnerBrowserTabControl.HeaderPanel.Background}">
                            <WrapPanel x:Name="headerPanel" IsItemsHost="true"  
                                        Orientation="Horizontal"
                                    KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <Border x:Name="contentPanel" BorderThickness="1,0,1,1" BorderBrush="{StaticResource InnerBrowserTabControl.Border}"
                                 CornerRadius="0,0,3,3" Padding="0,0,0,3" Panel.ZIndex="0"
                                Background="Transparent" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained"
                                     Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="MainMenu.Background" Color="#eaedf0" />
    <Style TargetType="TabItem" x:Key="MainMenuItem">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="12,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border  BorderThickness="0,0,1,0" Padding="{TemplateBinding Padding}" CornerRadius="3,3,0,0" Background="{TemplateBinding Background}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,6,0" x:Name="Icon" />
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Adobe-Heiti-Std-R}"
                                              Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                            <Setter Property="Margin" TargetName="Icon" Value="0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainMenu.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate TargetType="{x:Type Controls:TabControlEx}" x:Key="MainMenuTabTemplate">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0"/>
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                <RowDefinition x:Name="RowDefinition1" Height="*"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="3,3,0,0" ClipToBounds="True">
                <WrapPanel x:Name="headerPanel" IsItemsHost="true"  
                                        Orientation="Horizontal"
                                    KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
            </Border>
            <Border x:Name="contentPanel" BorderBrush="{StaticResource TabControl.SelectedContent.Border}"
                                 CornerRadius="0,0,3,3" Padding="0,0,0,3"
                                Background="Transparent" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained"
                                     Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                <Grid x:Name="PART_ItemsHolder"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="MainMenuTab" TargetType="{x:Type Controls:TabControlEx}" >
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuItem}"/>
        <Setter Property="Template" Value="{StaticResource MainMenuTabTemplate}"/>
    </Style>
</ResourceDictionary>