SingularityForensic/Hex/Views/GoToOffsetWindow.xaml

<metros:MetroWindow x:Class="SingularityForensic.Hex.Views.GoToOffsetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize"
    Title="{DynamicResource GoToOffset}" SizeToContent="Height" Width="300" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource GoToOffset_NewPosition}" Grid.Row="1" Grid.Column="1"/>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <!--<TextBlock DockPanel.Dock="Right" Text="Hex" />-->
            <Button DockPanel.Dock="Right" Width="40" Style="{DynamicResource CeleronBtn}" Margin="12,0" Content="Bytes" MinWidth="0" />
            <TextBox Text="0" x:Name="txbOffset" />
        </DockPanel>

        <TextBlock Text="{DynamicResource GoToOffset_PositiveTo}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="2" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="IsThreeState" Value="False"/>
                    <Setter Property="Margin" Value="0,3"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="rbStart" IsChecked="True" Content="{DynamicResource PositiveTo_Begin}" />
            <RadioButton x:Name="rbCurrent" Content="{DynamicResource PositiveTo_Current}"/>
            <RadioButton x:Name="rbBackFromCurrent" Content="{DynamicResource PositiveTo_Current_BackFrom}" />
            <RadioButton x:Name="rbBackFrom" Content="{DynamicResource PositiveTo_End}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6">
                <Button Content="{DynamicResource Confirm}" Style="{DynamicResource SureBtnStyle}" Margin="24,0" Click="ConfirmButton_Click" />
                <Button Content="{DynamicResource Cancel}" Margin="24,0" Click="CancelButton_Click" Style="{DynamicResource DenyBtnStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</metros:MetroWindow>
