SingularityForensic/Hex/Views/HexView.xaml

<UserControl x:Class="SingularityForensic.Hex.Views.HexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.Controls.Views"
             xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="LostFocus">
            <prism:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <DataTemplate x:Key="DataToolTipTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding KeyName}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>

        <ContextMenu x:Key="DataLayerContextMenu">
            <MenuItem Header="{DynamicResource ContextCommandName_CopyKey}" Command="{Binding CopyKeyCommand}"/>
            <MenuItem Header="{DynamicResource ContextCommandName_CopyValue}" Command="{Binding CopyValueCommand}"/>
            <MenuItem Header="{DynamicResource ContextCommandName_CopyExpression}" Command="{Binding CopyExpressionCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hex:DrawedHexEditor CellMargin="0,2" SeperatorLineWidth="0.7" CellPadding="2" Stream="{Binding Stream,IsAsync=True}" FocusPosition ="{Binding FocusPosition}"
                        Position="{Binding Position}" SelectionLength="{Binding SelectionLength}"  BytesToCharEncoding="{Binding BytesToCharEncoding}"
                             CustomBackgroundBlocks="{Binding CustomBackgroundBlocks}"
                             HoverPosition="{Binding HoverPosition}" 
                             x:Name="HexEditor" SelectionStart="{Binding SelectionStart,Mode=TwoWay}"  >
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding UpdateBackgroundRequest}">
                    <ei:CallMethodAction MethodName="UpdateBackgroundBlocks"/>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <hex:DrawedHexEditor.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextCommands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </hex:DrawedHexEditor.ContextMenu>
            <hex:DrawedHexEditor.HexDataToolTip>
                <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" Style="{x:Null}"
                         ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}" />
            </hex:DrawedHexEditor.HexDataToolTip>
            <hex:DrawedHexEditor.StringDataToolTip>
                <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" Style="{x:Null}"
                         ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}" />
            </hex:DrawedHexEditor.StringDataToolTip>
        </hex:DrawedHexEditor>
        <Border Grid.Column="1"/>
    </Grid>
</UserControl>
