SingularityForensic/Hex/Views/InterceptHex.xaml

<UserControl x:Class="SingularityForensic.Hex.Views.InterceptHex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.Controls.Views"
             xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:vms="clr-namespace:SingularityForensic.Contracts.Hex;assembly=SingularityForensic.Contracts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataToolTipTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding KeyName}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>

        <ContextMenu x:Key="DataLayerContextMenu">
            <MenuItem Header="{DynamicResource CopyKey}" Command="{Binding CopyKeyCommand}"/>
            <MenuItem Header="{DynamicResource CopyValue}" Command="{Binding CopyValueCommand}"/>
            <MenuItem Header="{DynamicResource CopyExpression}" Command="{Binding CopyExpressionCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="C" Modifiers="Ctrl + Shift" Command="{Binding CopyHexToCBoardCommand}" />
            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyToClipBoardCommand}" />
        </Grid.InputBindings>
        <hex:DrawedHexEditor CellMargin="0,2" CellPadding="2" Stream="{Binding Stream,IsAsync=True}" FocusPosition ="{Binding FocusPosition}"
                        Position="{Binding Position}" SelectionLength="{Binding SelectionLength}" 
                             HoverPosition="{Binding HoverPosition}" x:Name="HexEditor" SelectionStart="{Binding SelectionStart,Mode=TwoWay}"  >
            <hex:DrawedHexEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设为起始" Command="{Binding SetAsStartCommand}"/>
                    <MenuItem Header="设为结束" Command="{Binding SetAsEndCommand}"/>
                    <MenuItem Header="复制选块">
                        <MenuItem Header="复制" Command="{Binding CopyToClipBoardCommand}" />
                        <MenuItem Header="复制十六进制" Command="{Binding CopyHexToCBoardCommand}"/>
                        <MenuItem Header="复制字符串" >
                            <MenuItem Header="ASCII" Command="{Binding CopyASCIIToCBoardCommand}"/>
                        </MenuItem>
                        <MenuItem Header="拷贝至新文件" Command="{Binding CopyToNewFileCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource CopyAsProgramCode}">
                        <MenuItem Header="C#" Command="{Binding CopyAsProCodeCommand}">
                            <MenuItem.CommandParameter>
                                <vms:CodeLanguage>CSharp</vms:CodeLanguage>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="F#" Command="{Binding CopyAsProCodeCommand}">
                            <MenuItem.CommandParameter>
                                <vms:CodeLanguage>FSharp</vms:CodeLanguage>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="C" Command="{Binding CopyAsProCodeCommand}">
                            <MenuItem.CommandParameter>
                                <vms:CodeLanguage>C</vms:CodeLanguage>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="VB.NET" Command="{Binding CopyAsProCodeCommand}">
                            <MenuItem.CommandParameter>
                                <vms:CodeLanguage>VBNET</vms:CodeLanguage>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="JAVA" Command="{Binding CopyAsProCodeCommand}">
                            <MenuItem.CommandParameter>
                                <vms:CodeLanguage>JAVA</vms:CodeLanguage>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource LocateTheFilePosition}" Command="{Binding FindFSPositionCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFileSystemHex,FallbackValue=False}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFileSystemHex,FallbackValue=False}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <!--<MenuItem Header="提交变更" Command="{Binding SubmitChangesCommand}"/>-->
                </ContextMenu>
            </hex:DrawedHexEditor.ContextMenu>
            <hex:DrawedHexEditor.HexDataToolTip>
                <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" Style="{x:Null}"
                         ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}" />
            </hex:DrawedHexEditor.HexDataToolTip>
            <hex:DrawedHexEditor.StringDataToolTip>
                <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" Style="{x:Null}"
                         ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}" />
            </hex:DrawedHexEditor.StringDataToolTip>
        </hex:DrawedHexEditor>
    </Grid>
</UserControl>
