SingularityForensic/MainPage/Views/DocumentTab.xaml

<UserControl x:Class="SingularityForensic.MainPage.Views.DocumentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:cviews="clr-namespace:SingularityForensic.Controls.Views;assembly=SingularityForensic.Controls"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<controls:TabControlEx
                 SelectedItem="{Binding SelectedBrowserItem}"
        ItemsSource="{Binding BrowserItems}">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItem}">
                <Setter Property="Header" Value="{Binding Model.Title}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Close}" Command="{Binding CloseThisCommand}"/>
                            <MenuItem Header="{DynamicResource CloseAll}" Command="{Binding CloseAllCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </controls:TabControlEx>-->
    <ad:DockingManager DocumentsSource="{Binding BrowserItems}" x:Name="dockMan"  
                       ActiveContent="{Binding SelectedBrowserItem,Mode=TwoWay}">
        <ad:DockingManager.LayoutItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />-->
                    <ContentControl Grid.Row="1" IsTabStop="False" Content="{Binding Content.Content}" />
                </Grid>
            </DataTemplate>
        </ad:DockingManager.LayoutItemTemplate>
        <ad:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type ad:LayoutItem}">
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <!--<Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />-->
                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
            </Style>
        </ad:DockingManager.LayoutItemContainerStyle>
    </ad:DockingManager>
</UserControl>
