SingularityForensic/MainPage/Views/UnitTree.xaml

<UserControl x:Class="SingularityForensic.MainPage.Views.UnitTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.MainPage.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TreeViewEx.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:BindingProxy x:Key="dataElement" Data="{Binding}" />

            <!--<ContextMenu x:Key="DeviceContextMenu" DataContext="{Binding Data, Source={StaticResource dataElement}}" >
                <MenuItem Header="{DynamicResource Properties}" 
                          Command="{Binding ShowPropertyCommand}"/>
                <MenuItem Header="{DynamicResource FileSystemInfo}" Command="{Binding ShowFileSystemInfoCommand}" />
                <MenuItem Header="{DynamicResource MobileRecompositeBySign}" Command="{Binding RecompositeSignCommand}"/>
                <MenuItem Header="{DynamicResource CustomSignSearch}" Command="{Binding CustomSSearchCommand}"/>
                <MenuItem Header="{DynamicResource RecoverFileSystemLog}" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource RecoverQQAndWechat}" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource RecoverSMSOrContancts}" IsEnabled="False"/>
            </ContextMenu>
            <ContextMenu x:Key="PartitionContextMenu" DataContext="{Binding Data, Source={StaticResource dataElement}}" >
                <MenuItem Header="{DynamicResource Properties}" Command="{Binding ShowPropertyCommand}" />
                <MenuItem Header="{DynamicResource ExploreRecursively}" Command="{Binding ExploreRsvCommand}" />
                <MenuItem Header="{DynamicResource RecoverFileSystemLog}" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource RecoverQQAndWechat}" IsEnabled="False"/>
                <MenuItem Header="{DynamicResource RecoverSMSOrContancts}" IsEnabled="False"/>
            </ContextMenu>-->

            <HierarchicalDataTemplate x:Key="TreeViewExItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Icon}" Width="16" Margin="6,0" />
                    <TextBlock Text="{Binding Label}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FF000000"/>
            <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Padding="0,8"  BorderThickness="{TemplateBinding BorderThickness}"  >
                                <Rectangle Fill="{TemplateBinding Background}" Width="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <FrameworkElement x:Name="dataElment" Visibility="Collapsed" />
        <!--<Menu  Background="Transparent" DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="{StaticResource Adobe-Heiti-Std-R}"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="Padding" Value="12,3,12,3"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="{DynamicResource ManageCase}" Margin="3,0,0,0" >
                    <MenuItem Header="{DynamicResource CreateNewCase}" Command="{Binding CreateCaseCommand}" />
                    <MenuItem Header="{DynamicResource OpenCase}" Command="{Binding OpenCaseCommand}"/>
                    <MenuItem Header="{DynamicResource CloseCase}" Command="{Binding CloseCaseCommand}"/>
                </MenuItem>
                <Separator  Background="#66000000" Style="{DynamicResource SeparatorStyle1}"    />
                <MenuItem Header="{DynamicResource Edit}"/>
            </Menu>-->

        <telerik:RadTreeView BorderThickness="0" Background="White" PreviewMouseDown="CaseTreeList_PreviewMouseDown" 
            ItemsSource="{Binding TreeUnits}" x:Name="CaseTreeList" SelectionMode="Single"
                             SelectedItem="{Binding SelectedUnit,Mode=TwoWay}"  
                                 ItemTemplate="{DynamicResource TreeViewExItemTemplate}">
            <!--<telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu DataContext="{Binding ElementName=CaseTreeList,Path=SelectedItem,Mode=OneWay}"
                                        ItemsSource="{Binding ContextCommands}">
                    <telerik:RadContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type telerik:RadMenuItem}">
                            <Setter Property="Header" Value="{Binding CommandName}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="ItemsSource" Value="{Binding Children}"/>
                            <Setter Property="IconTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Stretch="None"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:RadContextMenu.ItemContainerStyle>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>-->
            
            <telerik:RadTreeView.ItemContainerStyle >
                <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="telerik:RadContextMenu.ContextMenu">
                        <Setter.Value>
                            <telerik:RadContextMenu ItemsSource="{Binding ContextCommands}">
                                <telerik:RadContextMenu.ItemContainerStyle>
                                    <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource {x:Type telerik:RadMenuItem}}">
                                        <Setter Property="Command" Value="{Binding Command}"/>
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasParameter,FallbackValue=False}" Value="True">
                                                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </telerik:RadContextMenu.ItemContainerStyle>
                            </telerik:RadContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContextCommands}" Value="{x:Null}">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
        </telerik:RadTreeView>
    </DockPanel>
</UserControl>
