SingularityForensic/MainPage/Views/UnitTree.xaml

<UserControl x:Class="SingularityForensic.MainPage.Views.UnitTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SingularityForensic.MainPage.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <HierarchicalDataTemplate x:Key="TreeViewExItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="{Binding Icon}" Width="16" Margin="6,0" />
                    <TextBlock Text="{Binding Label}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FF000000"/>
            <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Padding="0,8"  BorderThickness="{TemplateBinding BorderThickness}"  >
                                <Rectangle Fill="{TemplateBinding Background}" Width="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <FrameworkElement x:Name="dataElment" Visibility="Collapsed" />
        <telerik:RadTreeView Background="White" PreviewMouseDown="CaseTreeList_PreviewMouseDown"
                             IsLineEnabled="True"
            ItemsSource="{Binding TreeUnits}" x:Name="CaseTreeList" SelectionMode="Single" 
                             SelectedItem="{Binding SelectedUnit,Mode=TwoWay}"  
                                 ItemTemplate="{DynamicResource TreeViewExItemTemplate}" d:IsLocked="True">
            <telerik:RadTreeView.ItemContainerStyle >
                <Style TargetType="{x:Type telerik:RadTreeViewItem}" BasedOn="{StaticResource {x:Type telerik:RadTreeViewItem}}">
                    <Setter Property="ContextMenu" Value="{x:Null}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextCommands}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Command" Value="{Binding Command}"/>
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Icon" Value="{Binding Icon}"/>
                                        <Setter Property="ItemsSource" Value="{Binding Children}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasParameter,FallbackValue=False}" Value="True">
                                                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContextCommands}" Value="{x:Null}">
                            <Setter Property="ContextMenu" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadTreeView.ItemContainerStyle>
        </telerik:RadTreeView>
    </DockPanel>
</UserControl>
