SingularityForensic/MainPage/Views/WelcomeView.xaml

<UserControl x:Class="SingularityForensic.MainPage.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:SingularityForensic.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock ><Run Text="{DynamicResource SoftWareName}"/></TextBlock>
                <TextBlock ><Run Text="{x:Static helpers:ConfigState.VersionNum}"/></TextBlock>
            </StackPanel>
        </Viewbox>
        <TextBlock Grid.Row="2" TextAlignment="Center" Grid.ColumnSpan="2">
            <Run>Copyright@2017</Run>
            <Run Foreground="#1bd67b" Text="{DynamicResource CompanyNameValue}" />
            <Run>All Rights Reserved</Run>
        </TextBlock>
    </Grid>
</UserControl>
