Singularity.UI.MessageBoxes/Windows/Filtering/FilterDateTimeWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.MessageBoxes.Windows.Filtering.FilterDateTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.MessageBoxes.Windows.Filtering"
            xmlns:views="clr-namespace:Singularity.UI.MessageBoxes.Views"
                    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" SizeToContent="Height" 
        Title="{DynamicResource FilterEdit}" Width="360" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,12,0,0">
            <Grid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0,0,12,0"/>
                    <Setter Property="IsThreeState" Value="False"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="12,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chbLarger">>=</CheckBox>
            <metros:DateTimePicker Grid.Column="1" x:Name="dtpLarger"/>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,12">
                <RadioButton Content="{DynamicResource And}" x:Name="rtbAnd" IsChecked="True"/>
                <RadioButton Content="{DynamicResource Or}" x:Name="rtbOr" DockPanel.Dock="Right"/>
                <Border/>
            </DockPanel>
            <CheckBox Grid.Row="2" x:Name="chbfewer" >&lt;=</CheckBox>
            <metros:DateTimePicker x:Name="dtpfewer" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <views:ActiveOrNotView x:Name="ActOrNot" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,12"/>
    </Grid>
</controls:CorneredWindow>
