SingularityForensic.Themes/Themes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
                    xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/shared">
    
    <Thickness x:Key="GroupBox.Content.BorderThickness" >1,0,1,1</Thickness>
    <sys:Double x:Key="GroupBox.Header.FontSize">14</sys:Double>
    
    <ControlTemplate TargetType="{x:Type GroupBox}" x:Key="CaseGroupBoxTemplate">
        <Grid x:Name="GroupBoxRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="HeaderSite" Height="{DynamicResource Title.Header.Height}"
                    CornerRadius="{DynamicResource Title.Header.Corner}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" Grid.Row="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                <Custom:ContentControlEx x:Name="HeaderContent" VerticalContentAlignment="Center" TextElement.FontFamily="{DynamicResource Title.Header.FontFamily}"
                                         TextBlock.FontSize="{StaticResource GroupBox.Header.FontSize}" Margin="16,0,0,0"
                                         ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                         Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                         FontWeight="{TemplateBinding Custom:ControlsHelper.HeaderFontWeight}" FontStretch="{TemplateBinding Custom:ControlsHelper.HeaderFontStretch}" FontSize="{TemplateBinding Custom:ControlsHelper.HeaderFontSize}"
                                         Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="False" />
            </Border>
            <Border BorderBrush="{StaticResource Panel.Content.BorderBrush}" CornerRadius="0,0,3,3"
                    BorderThickness="{StaticResource GroupBox.Content.BorderThickness}"
                    Background="{StaticResource Panel.Content.Background}"  Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                <ContentPresenter Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" UseLayoutRounding="False"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Foreground" Value="{StaticResource Title.Header.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Title.Header.Background}"/>
        <Setter Property="Template" Value="{StaticResource CaseGroupBoxTemplate}"/>
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="FontSize" Value="{StaticResource Title.Header.FontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource Title.Header.FontFamily}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    
</ResourceDictionary>