DemoUI/TestFilterableDataGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://singularity/controls"
             xmlns:local="clr-namespace:DemoUI"
             xmlns:telerik1="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DemoUI.TestFilterableDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:RadGridViewEx ShowColumnSortIndexes="True" ShowGroupPanel="False" 
                             FieldFilterEditorCreated="dgg_FieldFilterEditorCreated"
                             SelectedCellsChanged="dgg2_SelectedCellsChanged" 
                             CurrentCellChanged="dgg_CurrentCellChanged"
                             FilterSettings="{Binding FilterSettings1}"
                             Copying="dgg_Copying"  Style="{DynamicResource RadGridViewStyle}"
                             Filtered="dgg_Filtered"
                             SelectionChanged="dgg2_SelectionChanged" 
                             x:Name="dgg" IsReadOnly="True" ShowGroupFooters="False" SelectedItem="{Binding SelectedItem}"
                             AutoGeneratingColumn="dgg_AutoGeneratingColumn" 
                             ItemsSource="{Binding Items}">
        </controls:RadGridViewEx>
        <!--<fi:FilterableDataGrid2 x:Name="dgg" AutoGenerateColumns="True" DynamicColumns="{Binding Columns}" SelectionMode="Single"  ItemsSource="{Binding Items}"  IsReadOnly="True">-->
        <!--<fi:FilterableDataGrid.DynamicColumns>
                <controls:DataGridCloumnsCollection>
                    <DataGridTextColumn Header="你好啊" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="F/M" Binding="{Binding Sex}" />
                </controls:DataGridCloumnsCollection>
            </fi:FilterableDataGrid.DynamicColumns>-->
        <!--</fi:FilterableDataGrid2>-->

        <controls:RadGridViewEx ShowColumnSortIndexes="True" ShowGroupPanel="False"
                             Grid.Row="1" 
                             FilterSettings="{Binding FilterSettings2}"
                             FieldFilterEditorCreated="dgg_FieldFilterEditorCreated"
                             x:Name="dgg2" IsReadOnly="True" ShowGroupFooters="False"
                             SelectedItem="{Binding SelectedItem}"
                             AutoGeneratingColumn="dgg_AutoGeneratingColumn" 
                             ItemsSource="{Binding Items}" >
            <controls:RadGridViewEx.ScrollContentContextMenu>
                <ContextMenu x:Name="das" ItemsSource="{Binding Commands}" >
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding CommandName}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    
                </ContextMenu>
            </controls:RadGridViewEx.ScrollContentContextMenu>
        </controls:RadGridViewEx>

        <Button Grid.Row="2" Command="{Binding CopyFilterComand}">
            Copy Filter
        </Button>
    </Grid>
</UserControl>
