DemoUI/TestDataGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DemoUI.TestDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:DataGridEx  Style="{DynamicResource FolderBrowserDataGrid}" ItemsSource="{Binding}" >
            <controls:DataGridEx.Columns>
                <DataGridTextColumn Header="扇区" Binding="{Binding Sec}"/>
                <DataGridTextColumn Header="扇区" Binding="{Binding Sec}"/>
                <DataGridTextColumn Header="扇区" Binding="{Binding Sec}"/>
                <DataGridTextColumn Header="扇区" Binding="{Binding Sec}"/>
            </controls:DataGridEx.Columns>
        </controls:DataGridEx>
    </Grid>
</UserControl>
