SingularityForensic/Controls/Languages/zh_CN/SingularityForensic.Controls.GridView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sys:String x:Key="GridViewGroupPanelText">拖拽列头致此以按列分组</sys:String>
  <sys:String x:Key="GridViewGroupPanelTopTextGrouped">分组标识:</sys:String>
  <sys:String x:Key="GridViewAlwaysVisibleNewRow">点此以添加新项</sys:String>
  <sys:String x:Key="GridViewClearFilter">清除过滤</sys:String>
  <sys:String x:Key="GridViewFilter">过滤</sys:String>
  <sys:String x:Key="GridViewFilterAnd">与</sys:String>
  <sys:String x:Key="GridViewFilterContains">包含</sys:String>
  <sys:String x:Key="GridViewFilterDoesNotContain">不包含</sys:String>
  <sys:String x:Key="GridViewFilterEndsWith">尾部包含</sys:String>
  <sys:String x:Key="GridViewFilterIsContainedIn">含于</sys:String>
  <sys:String x:Key="GridViewFilterIsEqualTo">等于</sys:String>
  <sys:String x:Key="GridViewFilterIsGreaterThan">大于</sys:String>
  <sys:String x:Key="GridViewFilterIsGreaterThanOrEqualTo">大于或等于</sys:String>
  <sys:String x:Key="GridViewFilterIsNotContainedIn">不含于</sys:String>
  <sys:String x:Key="GridViewFilterIsLessThan">小于</sys:String>
  <sys:String x:Key="GridViewFilterIsLessThanOrEqualTo">小于或等于</sys:String>
  <sys:String x:Key="GridViewFilterIsNotEqualTo">不等</sys:String>
  <sys:String x:Key="GridViewFilterMatchCase">匹配大小写</sys:String>
  <sys:String x:Key="GridViewFilterOr">或</sys:String>
  <sys:String x:Key="GridViewFilterSelectAll">全选</sys:String>
  <sys:String x:Key="GridViewFilterShowRowsWithValueThat">仅显示行，需包含值</sys:String>
  <sys:String x:Key="GridViewFilterStartsWith">头部包含</sys:String>
  <sys:String x:Key="GridViewFilterIsNull">空</sys:String>
  <sys:String x:Key="GridViewFilterIsNotNull">非空</sys:String>
  <sys:String x:Key="GridViewFilterIsEmpty">空白</sys:String>
  <sys:String x:Key="GridViewFilterIsNotEmpty">不为空白</sys:String>
  <sys:String x:Key="GridViewFilterDistinctValueNull">[null]</sys:String>
  <sys:String x:Key="GridViewFilterDistinctValueStringEmpty">[empty]</sys:String>
  <sys:String x:Key="GridViewGroupPanelTopText">分组头</sys:String>
  <sys:String x:Key="GridViewSearchPanelTopText">全字匹配</sys:String>
  <sys:String x:Key="GridViewColumnsSelectionButtonTooltip">选择列</sys:String>
  <sys:String x:Key="CopyCellTextFormat">复制"{0}"</sys:String>
  <sys:String x:Key="GridViewCommandName_SelectedAll">全选</sys:String>
</ResourceDictionary>