SingularityForensic/Controls/Windows/Filtering/FilterSizeWindow.xaml

<controls:CorneredWindow x:Class="SingularityForensic.Controls.Windows.Filtering.FilterSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingularityForensic.Controls.Windows.Filtering"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
                         xmlns:views="clr-namespace:SingularityForensic.Controls.Views"
        mc:Ignorable="d"  ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Title="{DynamicResource Filtering}" SizeToContent="Height" Width="360" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingularityForensic.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0,12,0,0">
            <Grid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0,0,12,0"/>
                    <Setter Property="IsThreeState" Value="False"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="12,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chbLarger">>=</CheckBox>
            <TextBox Grid.Column="1" x:Name="txbLarger"/>
            <ComboBox x:Name="cmbLarger" Grid.Column="2" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">
                    KB
                </ComboBoxItem>
                <ComboBoxItem>
                    MB
                </ComboBoxItem>
                <ComboBoxItem>
                    GB
                </ComboBoxItem>
            </ComboBox>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,12">
                <RadioButton Content="{DynamicResource And}" x:Name="rtbAnd" IsChecked="True"/>
                <RadioButton Content="{DynamicResource Or}" x:Name="rtbOr" DockPanel.Dock="Right"/>
                <Border/>
            </DockPanel>
            <CheckBox Grid.Row="2" x:Name="chbfewer" >&lt;=</CheckBox>
            <TextBox x:Name="txbfewer" Grid.Column="1" Grid.Row="2"/>
            <ComboBox x:Name="cmbfewer" Grid.Column="2" Grid.Row="2" IsReadOnly="True">
                <ComboBoxItem IsSelected="True">KB</ComboBoxItem>
                <ComboBoxItem >MB</ComboBoxItem>
                <ComboBoxItem >GB</ComboBoxItem>
            </ComboBox>
        </Grid>

        <views:ActiveOrNotView x:Name="ActOrNot" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</controls:CorneredWindow>
