SingularityForensic/Controls/Windows/FindTextStringWindow.xaml

<controls:CorneredWindow x:Class="SingularityForensic.Controls.Windows.FindTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingularityForensic.Controls.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource SearchForText}" SizeToContent="Height" Width="300" 
                         Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SingularityForensic.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="6" BorderThickness="1" >
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="DockPanel" >
                        <Setter Property="Margin" Value="0,6"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0,6"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="txbText"/>
                <CheckBox IsThreeState="False" x:Name="chbSearchBlock" Content="{StaticResource SearchInBlock}" />
                <DockPanel >
                    <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource SearchBlockSize}" />:</TextBlock>
                    <TextBox x:Name="txbBlockSize" MaxLength="4" Margin="6,0,0,0" Text="512" IsEnabled="{Binding ElementName=chbSearchBlock,Path=IsChecked}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource SearchBlockOffset}" />:</TextBlock>
                    <TextBox x:Name="txbBlockOffset" MaxLength="4" Margin="6,0,0,0" Text="0" IsEnabled="{Binding ElementName=chbSearchBlock,Path=IsChecked}"/>
                </DockPanel>
                <StackPanel Margin="0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="24,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btnSure" Click="btnSure_Click" Content="{DynamicResource Confirm}" />
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{DynamicResource DenyBtnStyle}" Content="{DynamicResource Cancel}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:CorneredWindow>
