SingularityForensic/App/Views/DoubleProcessWindow.xaml

<metros:MetroWindow x:Class="SingularityForensic.App.Views.DoubleProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SingularityForensic.Controls.Windows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" WindowTransitionsEnabled="False"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle}" ResizeMode="NoResize"
        Title="{DynamicResource WindowTitle_CaseLoading}"  SizeToContent="Height" WindowStartupLocation="CenterScreen" Width="420">
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="42">
                <Grid.Background>
                    <ImageBrush ImageSource="/SingularityForensic;component/Controls/Images/Desc_Back.png" />
                </Grid.Background>
                <TextBlock x:Name="txblDesc" Text="正在搜索文件" VerticalAlignment="Center" Margin="12,0" FontFamily="Microsoft YaHei" />
            </Grid>
            <DockPanel Grid.Row="1" Margin="12,0">
                <TextBlock x:Name="txblDetail"  DockPanel.Dock="Top" Margin="0,6"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <telerik:RadProgressBar x:Name="ProCapBar" Margin="0,12" telerik:AnimationManager.IsAnimationEnabled="True" Grid.Row="0"  Value="10"/>
                    <telerik:RadProgressBar x:Name="ProDetailBar" Margin="0,12" Grid.Row="1" />
                    <DockPanel Grid.Row="2" Margin="0,12">
                        <Button Content="{DynamicResource Cancel}" Style="{DynamicResource SureBtnStyle}" DockPanel.Dock="Right" Click="btnCancel_Click"  />
                        <Border/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            
        </Grid>
    </Border>
    
</metros:MetroWindow>
