SingularityForensic/App/Views/MessageBoxWindow.xaml

<metros:MetroWindow x:Class="SingularityForensic.App.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dvms="clr-namespace:SingularityForensic.App.Design"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="http://prismlibrary.com/" 
                    d:DataContext="{d:DesignInstance dvms:MessageBoxWindowDesignViewModel,IsDesignTimeCreatable=True}"
                    Style="{DynamicResource WindowStyle}"
        mc:Ignorable="d"  x:Name="window"
        Title="{Binding TitleWords}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CloseRequest}" >
            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=window}" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EmptyCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}"/>
    </Window.InputBindings>

    <Grid>
        <StackPanel Margin="60,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SureBtnStyle}">
                    <Setter Property="Margin" Value="12,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="FontFamily" Value="Microsoft JhengHei UI" />-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result,Mode=OneTime}">
                            <DataTrigger.Value>
                                <windows:MessageBoxResult>No</windows:MessageBoxResult>
                            </DataTrigger.Value>
                            <Setter Property="Background" Value="{DynamicResource DenyButtonBack}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DenyButtonFore}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Result,Mode=OneTime}">
                            <DataTrigger.Value>
                                <windows:MessageBoxResult>Cancel</windows:MessageBoxResult>
                            </DataTrigger.Value>
                            <Setter Property="Background" Value="{DynamicResource DenyButtonBack}"/>
                            <Setter Property="Foreground" Value="{DynamicResource DenyButtonFore}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding WarnWords,FallbackValue=发生了错误}" 
                       Foreground="Black" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" Margin="0,36,0,24" FontFamily="Segoe UI Historic" />
            <ItemsControl ItemsSource="{Binding Buttons}" Margin="0,0,0,24">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" >
                            <TextBlock Text="{Binding BtnWord}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</metros:MetroWindow>
