Singularity.UI.MessageBoxes/Languages/zh_CN/Singularity.UI.MessageBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--多处共用-->
    <sys:String x:Key="OK" xml:space="preserve">确  定</sys:String>
    <sys:String x:Key="Cancel" xml:space="preserve">取  消</sys:String>
    <sys:String x:Key="Tip">提示</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="CancelingProcess">取消中</sys:String>
    <sys:String x:Key="SearchingForText">正在查找文本</sys:String>
    <sys:String x:Key="SearchingForHex">正在查找十六进制</sys:String>

    <!--创建案件窗体-->
    <sys:String x:Key="CaseName">名称</sys:String>
    <sys:String x:Key="CaseDate">日期</sys:String>
    <sys:String x:Key="CaseType">类型</sys:String>
    <sys:String x:Key="CaseNum">编号</sys:String>
    <sys:String x:Key="CasePath">位置</sys:String>
    <sys:String x:Key="CaseDisc">描述</sys:String>
    <sys:String x:Key="CasePartsAndInfo">调查人员机构信息</sys:String>
    
    <!--属性窗体-->
    <sys:String x:Key="EvidenceObject">证据项</sys:String>
    <sys:String x:Key="ObjectTitleOrNumber">对象标识/编号</sys:String>
    <sys:String x:Key="InternalDesignation">内部标识</sys:String>
    <sys:String x:Key="ObjectTitleOrNumberCannotBeNull">对象标识/编号不可为空</sys:String>
    
    <!--过滤相关-->
    <sys:String x:Key="Filtering">过滤</sys:String>
    <sys:String x:Key="FilterEdit">过滤编辑</sys:String>
    <sys:String x:Key="FilterName">过滤名称</sys:String>
    <sys:String x:Key="FileNameFilter">文件名</sys:String>
    <sys:String x:Key="ExtensionFilter">拓展名</sys:String>
    <sys:String x:Key="FileTypeFilter">类型</sys:String>
    <sys:String x:Key="CreateTimeFilter">创建时间</sys:String>
    <sys:String x:Key="ModifiedTimeFilter">修改时间</sys:String>
    <sys:String x:Key="AccessedTimeFilter">访问时间</sys:String>
    <sys:String x:Key="Activate" xml:space="preserve">激  活</sys:String>
    <sys:String x:Key="Deactivate" xml:space="preserve">禁  用</sys:String>
    
    <!--字符串匹配相关-->
    <sys:String x:Key="FullMatch">匹配全名，允许使用通配符</sys:String>
    <sys:String x:Key="AnyKeysMatch">在字符中匹配子字符</sys:String>
    <sys:String x:Key="MatchCase">匹配大小写</sys:String>
    
    <!--大小匹配相关-->
    <sys:String x:Key="And">与</sys:String>
    <sys:String x:Key="Or">或</sys:String>

    <sys:String x:Key="InputCondiction">请输入条件</sys:String>
    <sys:String x:Key="InvalidMaxSize">最大大小输入不合法</sys:String>
    <sys:String x:Key="InvalidMinSize">最小大小输入不合法</sys:String>
    <sys:String x:Key="ConfirmWhenMaxLessThanMin">最大大小小于最小大小，确定要这样做吗?</sys:String>

    <!--时间匹配相关-->
    <sys:String x:Key="InputValidMaxDT">请输入最大时间</sys:String>
    <sys:String x:Key="InputValidMinDT">请输入最小时间</sys:String>
    
    <!--文件系统信息-->
    <sys:String x:Key="FSInfo">文件系统信息</sys:String>
    
    <!--签名搜索-->
    <sys:String x:Key="SignSearch">签名搜索</sys:String>
    <sys:String x:Key="SignHead">签名头部</sys:String>
    <sys:String x:Key="StartLBA">起始偏移</sys:String>
    <sys:String x:Key="EndLBA">结束偏移</sys:String>
    <sys:String x:Key="FileExtension">文件后缀</sys:String>
    <sys:String x:Key="MaxSize">最大大小</sys:String>
    <sys:String x:Key="SecStartSpace">扇区起始位移</sys:String>
    <sys:String x:Key="AlignToSector">按照扇区对齐</sys:String>
    
    <!--
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>
    <sys:String x:Key=""></sys:String>-->
    
    <!--查找搜索相关-->
    <sys:String x:Key="SearchForText">查找文本</sys:String>
    <sys:String x:Key="SearchForHexValue">查找十六进制数值</sys:String>
    <sys:String x:Key="InvalidHex">请输入可用的十六进制值</sys:String>
    <sys:String x:Key="InvalidSecSize">请输入可用的扇区大小(512~4096)</sys:String>
    <sys:String x:Key="InvalidSecOffset">扇区偏移不可用</sys:String>
    <sys:String x:Key="InvalidMaxFileSize">最大文件大小不可用</sys:String>

    <sys:String x:Key="InvalidBlockSize">区域大小不可用</sys:String>
    <sys:String x:Key="InvalidBlockOffset">区域偏移不可用</sys:String>
    <sys:String x:Key="BlockOffsetOutOfRange">区域偏移越界</sys:String>
    
    <sys:String x:Key="InvalidText">请输入可用的文本</sys:String>

    <sys:String x:Key="SearchInBlock">区域搜索</sys:String>
    <sys:String x:Key="SearchBlockSize">区域大小</sys:String>
    <sys:String x:Key="SearchBlockOffset">区域偏移</sys:String>
    
    <!--列出簇窗体-->
    <sys:String x:Key="SBlock">选块</sys:String>
    <sys:String x:Key="SFragments">片段</sys:String>
    <sys:String x:Key="STotal">总计</sys:String>

    <!--文件重组预设定相关-->
    <sys:String x:Key="ReComPresetting">文件重组-预设定</sys:String>
    <sys:String x:Key="TencentVoiceFile">微信/QQ/手机语音</sys:String>
    <sys:String x:Key="PicFile">图片(JPG/PNG)</sys:String>
    <sys:String x:Key="VideoFile">视频(MP4)</sys:String>
    <sys:String x:Key="AndroidApplicationPack">应用程序(APK)</sys:String>
    <sys:String x:Key="SqliteFile">Sqlite文件</sys:String>
    <sys:String x:Key="PleaseSpecifyType">请指定类型</sys:String>

    <sys:String x:Key="StartAquiring">开始取证</sys:String>
    <sys:String x:Key="ServiceNotInitialized">服务尚未初始化！</sys:String>
    
    <!--Adb相关-->
    <sys:String x:Key="WhetherToShowInfoAquired">信息获取完成,是否立即显示?</sys:String>
    <sys:String x:Key="PleaseSelectBeforeAquiring">请选择数据项后再开始取证</sys:String>

    <!--Abd信息属性名-->
    <sys:String x:Key="BasicState">SIM卡状态</sys:String>
    
</ResourceDictionary>