Singularity.UI.Case/Views/CreateCaseWindow.xaml

<controls:CorneredWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Singularity.UI.Case.Views.CreateCaseWindow" 
        mc:Ignorable="d" Closing="MetroWindow_Closing" ResizeMode="NoResize"
        IsEnabled="{Binding IsEnabled}" IsEnabledChanged="MetroWindow_IsEnabledChanged" 
                    TitlebarHeight="30" WindowStartupLocation="CenterScreen" Style="{DynamicResource MsgWindowStyle}"
        Title="{DynamicResource CreateNewCase}" Height="320" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/Button.xaml"/>
                <ResourceDictionary Source="/Singularity.UI.MessageBoxes;component/Languages/zh_CN/Singularity.UI.MessageBoxes.xaml" />
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="TransparentButtonTempate" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" BorderBrush="Transparent " BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Padding="24,12,24,0">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0,3,6,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource NormalInputTextBox}">
                    <Setter Property="Width" Value="160"/>
                    <Setter Property="Margin" Value="0,6"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock><Run Text="{DynamicResource CaseName}"/></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding CaseName}" />
                <TextBlock Grid.Row="1" ><Run Text="{DynamicResource CaseType}"/></TextBlock>
                <TextBox  Grid.Row="1" Text="{Binding CaseType}" Grid.Column="1"/>
                <TextBlock Grid.Row="2"><Run Text="{DynamicResource CasePath}" /></TextBlock>
                <TextBox Grid.Row="2" Text="{Binding CasePath}" Grid.Column="1" />
                <TextBlock Grid.ColumnSpan="1" Grid.Row="4" VerticalAlignment="Top"><Run Text="{DynamicResource CaseDisc}" /></TextBlock>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding CaseDes}"
                        HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"  />
                <TextBlock Grid.Column="3" ><Run Text="{DynamicResource CaseDate}"/></TextBlock>
                <TextBox Grid.Column="4" Text="{Binding CaseTime}" />
                <TextBlock Grid.Row="1" Grid.Column="3"><Run Text="{DynamicResource CaseNum}"/></TextBlock>
                <TextBox x:Name="txbCaseNum" Text="{Binding CaseNum}" Grid.Row="1" Grid.Column="4"/>
                <Button Height="{Binding ActualHeight, ElementName=txbCaseNum}" FontSize="9" 
                        Content="..." MinHeight="10" MinWidth="24" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Command="{Binding QueryPathCommand}" Style="{StaticResource SureBtnStyle}" />
                <TextBlock VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="4" ><Run Text="{DynamicResource CasePartsAndInfo}"/></TextBlock>
                <TextBox  Text="{Binding CaseInfo}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                    TextWrapping="WrapWithOverflow" />
                <StackPanel Margin="0,12,0,12"  Grid.ColumnSpan="5" Grid.Row="5" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button HorizontalAlignment="Center" Style="{StaticResource SureBtnStyle}" Margin="12,0"
                              Command="{Binding ConfirmCommand}" Content="{DynamicResource Confirm}"/>
                        <Button HorizontalAlignment="Center" Style="{StaticResource DenyBtnStyle}" Margin="12,0" x:Name="closeBtn"
                              Click="closeBtn_Click"  Content="{DynamicResource Cancel}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</controls:CorneredWindow>
