SingularityForensic/Ext/Languages/zh_CN/SingularityForensic.Ext.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ExtSuperBlock_s_inodes_count">文件系统总i-node数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_blocks_count_lo">文件系统总块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_r_blocks_count_lo">为文件系统预保留块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_free_blocks_count_lo">空闲块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_free_inodes_count">空闲i-node数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_data_block">0号块组起始块号</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_log_block_size">块大小(实际大小为2 ^ (10 + n))</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_log_cluster_size">簇大小</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_blocks_per_group">每组块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_clusters_per_group">每个块组的块数量</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_inodes_per_group">每个块组的Inode数量</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mtime">最后挂载时间</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_wtime">最后写入时间</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mnt_count">当前挂载数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_max_mnt_count">最大挂载数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_magic">签名标志53EF</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_state">文件系统状态</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_errors">错误处理方式</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_minor_rev_level">辅版本级别</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_lastcheck">最后一次性检查时间</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_checkinterval">一次性检查间隔时间</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_creator_os">创建本文件系统的操作系统</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_rev_level">主版本级别</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_def_resuid">默认UID保留模块</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_def_resgid">默认GDI保留模块</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_ino">第一个非保留inode</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_inode_size">每个inode结构大小</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_block_group_nr">本超级块所在块组号</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_feature_compat">兼容性特征标志</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_feature_incompat">非兼容性特征标志</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_feature_ro_compat">只读兼容性特征标志</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_uuid">盘符UUID</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_volume_name">卷名</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_mounted">最后挂载时间</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_algorithm_usage_bitmap">位图使用运算法则</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_prealloc_blocks">文件再分配块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_prealloc_dir_blocks">目录再分配块数</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_reserved_gdt_blocks">Per group desc for online growth</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_journal_uuid">uuid of journal superblock</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_journal_inum">日志的inode</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_journal_dev">device number of journal file</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_orphan">start of list of inodes to delete</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_hash_seed">HTREE hash seed</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_def_hash_version">Default hash version to us</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_desc_size">块组描述符大小</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_meta_bg">First metablock block group</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mkfs_time">文件系统创建事件</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_jnl_blocks">Backup of the journal inode</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_blocks_count_hi">Blocks count</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_r_blocks_count_hi">Reserved blocks count</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_free_blocks_count_hi">Free blocks count</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_min_extra_isize">All inodes have at least # bytes</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_want_extra_isize">New inodes should reserve # bytes</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_flags">Miscellaneous flags</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_raid_stride">RAID stride</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mmp_update_interval">seconds to wait in MMP checking</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mmp_block">Block for multi-mount protection</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_raid_stripe_width">blocks on all data disks (N*stride)</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_log_groups_per_flex">FLEX_BG group size</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_checksum_type">metadata checksum algorithm used</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_encryption_level">versioning level for encryption</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_reserved_pad">Padding to next 32bits</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_kbytes_written">nr of lifetime kilobytes written</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_snapshot_inum">Inode number of active snapshot</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_snapshot_id">sequential ID of active snapshot</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_snapshot_r_blocks_count">reserved blocks for active snapshot's future use</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_snapshot_list">inode number of the head of the on-disk snapshot list</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_error_count">number of fs errors</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_error_time">first time an error happened</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_error_ino">inode involved in first error</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_error_block">block involved of first error</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_error_func">function where the error happened</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_first_error_line">line number where error happened</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_error_time">most recent time of an error</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_error_ino">inode involved in last error</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_error_line">line number where error happened</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_error_block">block involved of last error</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_last_error_func">function where the error happened</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_mount_opts">s_mount_opts</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_usr_quota_inum">s_usr_quota_inum</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_grp_quota_inum">s_grp_quota_inum</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_overhead_clusters">s_overhead_clusters</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_backup_bgs">s_backup_bgs</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_encrypt_algos">s_encrypt_algos</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_encrypt_pw_salt">s_encrypt_pw_salt</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_lpf_ino">s_lpf_ino</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_prj_quota_inum">s_prj_quota_inum</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_checksum_seed">s_checksum_seed</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_reserved">s_reserved</sys:String>
  <sys:String x:Key="ExtSuperBlock_s_checksum">s_checksum</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_block_bitmap_lo">Blocks bitmap block</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_inode_bitmap_lo">Inodes bitmap block</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_inode_table_lo">Inodes table block</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_free_blocks_count_lo">Free blocks count</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_free_inodes_count_lo">Free inodes count</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_used_dirs_count_lo">Directories count</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_flags">EXT4_BG_flags (INODE_UNINIT, etc)</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_exclude_bitmap_lo">Exclude bitmap for snapshots</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_block_bitmap_csum_lo">crc32c(s_uuid+grp_num+bbitmap) LE</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_inode_bitmap_csum_lo">crc32c(s_uuid+grp_num+ibitmap) LE</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_itable_unused_lo">Unused inodes count</sys:String>
  <sys:String x:Key="ExtGroupDesc_bg_checksum">crc16(sb_uuid+group+desc)</sys:String>
    <sys:String x:Key="DisplayName_ExtSuperBlock">Ext超级块</sys:String>
    <sys:String x:Key="DisplayName_ExtGroupDesc">块组描述符</sys:String>
    <sys:String x:Key="PartitionType_Ext">Ext</sys:String>
</ResourceDictionary>