SingularityForensic/About/Views/AboutWindow.xaml

<controls:CorneredWindow x:Class="SingularityForensic.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
         WindowStartupLocation="CenterScreen"
                         ShowCloseButton="True" KeyDown="CorneredWindow_KeyDown"
        Title="{DynamicResource About}" Style="{DynamicResource MsgWindowStyle}" FontFamily="Courier New"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height"  Width="550" >
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical"  >
            <Image HorizontalAlignment="Center" Stretch="None"  Margin="0,0,0,12" Source="/SingularityForensic;component/Images/Shell/TitleIcon.png"/>
            <TextBlock TextAlignment="Center" Text="{DynamicResource SoftWareName}"/>
        </StackPanel>
        <Border Grid.Row="3" Padding="20,0,20,0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" >
                    <Image Source="/SingularityForensic;component/Images/Cultures/Logo.png" />
                    <Border Height="6" />
                    <Image Source="/SingularityForensic;component/Images/Cultures/SQRCode.png" Width="131" Height="131"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="-2"/>
                            <Setter Property="FontFamily" Value="Courier New"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Courier New"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock ><Run Text="{DynamicResource AddressKey}"/><TextBox Text="{DynamicResource AddressValue}"/></TextBlock>
                    <TextBlock ><Run Text="{DynamicResource EmailKey}"/><TextBox Text="{DynamicResource EmailValue}"/></TextBlock>
                    <TextBlock ><Run Text="{DynamicResource PhoneNumberKey}"/><TextBox Text="{DynamicResource PhoneNumberValue}"/></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock ><Run Text="{DynamicResource OriginSiteKey}"/></TextBlock>
                        <StackPanel Hyperlink.Click="StackPanel_Click">
                            <TextBlock><Hyperlink Command="{Binding OpenOriginSiteCommand}" NavigateUri="www.cflab.net"><Run Text="{DynamicResource OriginSiteValue}"/></Hyperlink></TextBlock>
                            <TextBlock ><Hyperlink Command="{Binding OpenOriginSiteCommand}" NavigateUri="www.cflab.cn"><Run Text="{DynamicResource AttatchedSiteValue}"/></Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Grid.Row="5" TextAlignment="Center" Padding="0,12" Text="{DynamicResource HelperStringValue}"/>
        <TextBlock Grid.Row="6" TextAlignment="Center">
            <Run>Copyright@2017</Run>
            <Run Foreground="#1bd67b" Text="{DynamicResource CompanyNameValue}" />
            <Run>All Rights Reserved</Run>
        </TextBlock>
    </Grid>
</controls:CorneredWindow>
