DemoUI/Controls/TestDocking.xaml

<UserControl x:Class="DemoUI.Controls.TestDocking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:DemoUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button DockPanel.Dock="Top" Command="{Binding ShowCommand}" >
            Show
        </Button>
        <Button DockPanel.Dock="Top" Command="{Binding RemoveCommand}" >
            Remove
        </Button>
        <Button DockPanel.Dock="Top" Command="{Binding AddCommand}">
            Add
        </Button>
        <telerik:RadDocking PanesSource="{Binding Panes}"  DockingPanesFactory="{Binding DockingPanesFactory}">
            <telerik:RadDocking.DocumentHost>
                <TextBlock>dad</TextBlock>
            </telerik:RadDocking.DocumentHost>
            <!--<telerik:RadDocking.ItemContainerStyle>
                <Style TargetType="telerik:RadSplitContainer">
                    <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            
                            
                        </Setter.Value>
                        --><!--<Setter.Value>
                            <Style TargetType="telerik:RadPaneGroup">
                                <Setter Property="ItemsSource" Value="{Binding ItemsSource}"/>
                                <Setter Property="ItemContainerStyle" >
                                    <Setter.Value>
                                        <Style TargetType="telerik:RadPane">
                                            <Setter Property="Header" Value="{Binding Header}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>--><!--
                    </Setter>
                </Style>
            </telerik:RadDocking.ItemContainerStyle>-->
        </telerik:RadDocking>
    </DockPanel>
</UserControl>
