DemoUI/Controls/TestBreadcrumb.xaml

<UserControl x:Class="DemoUI.Controls.TestBreadcrumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource RadTreeViewItemStyle}" TargetType="telerik:RadTreeViewItem">
                <Setter Property="DefaultImageSrc" Value="{Binding Image}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--CurrentItemChanged="explorerBreadcrumb_CurrentItemChanged"-->
        <telerik:RadBreadcrumb x:Name="explorerBreadcrumb"
		                       Grid.Row="0"
		                       CurrentItem="{Binding CurrentItem,Mode=TwoWay}"
		                       Header="{Binding Root}"
		                       HeaderMemberPath="Header"
		                       HierarchicalItemsSource="Children"
		                       HierarchicalMemberPath="Header"
		                       ImagePath="Image"
		                       IsIconVisible="True"
                               
		                       ItemsSource="{Binding Root.Children}"
		                       Path="Desktop\Computer\Local Disk (C:)\Program Files(86)"
		                       TextModePath="Header" />
        <Border Grid.Row="1" BorderThickness="1" Margin="0 5 0 0" BorderBrush="#FFD7D5D5">
            <!--SelectionChanged="explorerTree_SelectionChanged"-->
            <telerik:RadTreeView x:Name="explorerTree"
			                     Margin="0 3 0 0"
			                     ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding TreeSelectedItem,Mode=TwoWay}"
			                     SelectionMode="Single"
			                     telerik:TextSearch.TextPath="Header">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Header}" />
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
        </Border>
    </Grid>
</UserControl>
