DemoUI/Controls/TestPropertyGrid.xaml

<UserControl x:Class="DemoUI.Controls.TestPropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl IsContentPreserved="False">
            <telerik:RadTabItem Header="dada">
                <telerik:RadPropertyGrid x:Name="rpg" DescriptionPanelVisibility="Collapsed"
                                 Item="{Binding Item}"  SelectedPropertyDefinition="{Binding SelectedProperty,Mode=OneWayToSource}" >

                </telerik:RadPropertyGrid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="ss">
                <!--<telerik:RadPropertyGrid x:Name="rpg2" DescriptionPanelVisibility="Collapsed"
                                 Item="{Binding Item}"  SelectedPropertyDefinition="{Binding SelectedProperty,Mode=OneWayToSource}" >

                </telerik:RadPropertyGrid>-->
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <Button Grid.Row="1" Click="Button_Click">Change</Button>
        
    </Grid>
</UserControl>
