SingularityForensic/TreeView/Views/PropertyListView.xaml

<UserControl x:Class="SingularityForensic.TreeView.Views.PropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadTreeListView ItemsSource="{Binding Items}" ShowGroupPanel="False"
                             Margin="0,-4,0,0" SelectedItem="{Binding SelectedProperty}"
                             AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"  >
        <telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
        </telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding PropertyName}" Width="*" IsReadOnly="True"
                                        Header="{DynamicResource PropertyList_PropertyName}">
                
            </telerik:GridViewDataColumn>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Value}" Width="*" IsReadOnly="True"
                                        Header="{DynamicResource PropertyList_Value}">

            </telerik:GridViewDataColumn>
        </telerik:RadTreeListView.Columns>
    </telerik:RadTreeListView>
    <!--<telerik:RadPropertyGrid IsGrouped="True"  Item="{Binding Item}" IsVirtualizing="True"  SelectedPropertyDefinition="{Binding SelectedProperty,Mode=OneWayToSource}" />-->
</UserControl>
