Singularity.UI.Controls/Windows/Filtering/FilterStringWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.Controls.Windows.Filtering.FilterStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.Controls.Windows.Filtering"
        xmlns:views="clr-namespace:Singularity.UI.Controls.Views"
        mc:Ignorable="d" ResizeMode="NoResize" ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        Title="{StaticResource Filtering}" SizeToContent="Height" Width="360" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton x:Name="rtbFullMatch" IsEnabled="False" Content="{DynamicResource FullMatch}"   Margin="0,12,0,3" />
            <RadioButton x:Name="rtbAnyKey" Content="{DynamicResource AnyKeysMatch}" Margin="0,3,0,3" IsChecked="True"/>
            <TextBox x:Name="txbMain" TextWrapping="Wrap" AcceptsReturn="True"
                     Margin="20,3" Height="120"/>
            <CheckBox x:Name="chbMatchCase" Margin="0,3,0,3" Content="{DynamicResource MatchCase}" FontFamily="Microsoft YaHei"/>
            <views:ActiveOrNotView Margin="6,12" x:Name="ActOrNot" />
        </StackPanel>
        
    </Grid>
</controls:CorneredWindow>
