Singularity.UI.Controls/Windows/Filtering/FilterAllWindow.xaml

<controls:CorneredWindow x:Class="Singularity.UI.Controls.Windows.Filtering.FilterAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Singularity.UI.Controls.Windows.Filtering"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="{DynamicResource FilterEdit}" SizeToContent="Height" Width="300" Style="{DynamicResource MsgWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.Contracts;component/Themes/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="72"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="6,0"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel>
                <TextBlock VerticalAlignment="Center"><Run Text="{DynamicResource FileNameFilter}"/><Run Text="{DynamicResource Comma}"/></TextBlock>
                <Button DockPanel.Dock="Right">...</Button>
                <TextBox />
            </DockPanel>
        </DockPanel>
    </Grid>
</controls:CorneredWindow>
