SingularityForensic/Adb/Views/AdbGrid/AdbDataGrid.xaml

<UserControl x:Class="SingularityForensic.Adb.Views.AdbGrid.AdbDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localIns="clr-namespace:SingularityForensic.Adb.Contracts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:filDg="clr-namespace:SingularityForensic.Controls.FilterableDataGrid;assembly=SingularityForensic.Controls"
             xmlns:local="clr-namespace:SingularityForensic.Adb.Views.AdbGrid"
             xmlns:ins="clr-namespace:SingularityForensic.Contracts.Info;assembly=SingularityForensic.Contracts"
             xmlns:cvts="http://singularity/converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Controls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="RowIdTxbl">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" >
                <Setter Property="Height" Value="14"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}"/>
            </Style>
            <controls:DataGridCloumnsCollection x:Key="AudioColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}"       Header="{StaticResource AdbAudioTitle}"/>
                <DataGridTextColumn Binding="{Binding Size,Converter={x:Static cvts:ByteSizeToSizeConverter.StaticInstance}}"        Header="{StaticResource AdbAudioSize}"/>
                <DataGridTextColumn Binding="{Binding Duration}"    Header="{StaticResource AdbAudioDuration}"/>
                <DataGridTextColumn Binding="{Binding Url}"         Header="{StaticResource AdbAudioUrl}"  />
                <DataGridTextColumn Binding="{Binding Artist}"      Header="{StaticResource AdbAudioArtlist}"/>
                <DataGridTextColumn Binding="{Binding Album}"       Header="{StaticResource AdbAudioAlbum}"/>
                <DataGridTextColumn Binding="{Binding Type}"        Header="{StaticResource AdbAudioType}"/>
                <DataGridTextColumn Binding="{Binding ModifyTime,Converter={x:Static cvts:DateTimeConverter.StaticInstance}}"  Header="{StaticResource AdbAudioModifyDt}"/>
                <DataGridTextColumn Binding="{Binding AddTime,Converter={x:Static cvts:DateTimeConverter.StaticInstance}}"     Header="{StaticResource AdbAudioAddDt}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="VideoColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}"       Header="{StaticResource AdbVideoTitle}"/>
                <DataGridTextColumn Binding="{Binding Size,Converter={x:Static cvts:ByteSizeToSizeConverter.StaticInstance}}"        Header="{StaticResource AdbVideoSize}"/>
                <DataGridTextColumn Binding="{Binding Duration}"    Header="{StaticResource AdbVideoDuration}"/>
                <DataGridTextColumn Binding="{Binding Url}"         Header="{StaticResource AdbVideoUrl}"  />
                <DataGridTextColumn Binding="{Binding Artist}"      Header="{StaticResource AdbVideoArtlist}"/>
                <DataGridTextColumn Binding="{Binding Album}"       Header="{StaticResource AdbVideoAlbum}"/>
                <DataGridTextColumn Binding="{Binding Type}"        Header="{StaticResource AdbVideoType}"/>
                <DataGridTextColumn Binding="{Binding ModifyTime}"  Header="{StaticResource AdbVideoModifyDt}"/>
                <DataGridTextColumn Binding="{Binding AddTime}"     Header="{StaticResource AdbVideoAddDt}"/>
                <DataGridTextColumn Binding="{Binding Latitude}"    Header="{StaticResource AdbVideoLatitude}"/>
                <DataGridTextColumn Binding="{Binding Longitude}"   Header="{StaticResource AdbVideoLongitude}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="ImageColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}"       Header="{StaticResource AdbVideoTitle}"/>
                <DataGridTextColumn Binding="{Binding Size,Converter={x:Static cvts:ByteSizeToSizeConverter.StaticInstance}}"        Header="{StaticResource AdbVideoSize}"/>
                <DataGridTextColumn Binding="{Binding Url}"         Header="{StaticResource AdbVideoUrl}"  />
                <DataGridTextColumn Binding="{Binding Type}"        Header="{StaticResource AdbVideoType}"/>
                <DataGridTextColumn Binding="{Binding ModifyTime}"  Header="{StaticResource AdbVideoModifyDt}"/>
                <DataGridTextColumn Binding="{Binding AddTime}"     Header="{StaticResource AdbVideoAddDt}"/>
                <DataGridTextColumn Binding="{Binding Latitude}"    Header="{StaticResource AdbVideoLatitude}"/>
                <DataGridTextColumn Binding="{Binding Longitude}"   Header="{StaticResource AdbVideoLongitude}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="SmsColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"        Header="{StaticResource AdbSmsName}"/>
                <DataGridTextColumn Binding="{Binding Address}"     Header="{StaticResource AdbSmsAddress}"/>
                <DataGridTextColumn Binding="{Binding SendDate}"    Header="{StaticResource AdbSmsDate}"/>
                <DataGridTextColumn Binding="{Binding Type,Mode=OneTime}"        Header="{StaticResource AdbSmsType}"/>
                <DataGridTextColumn Binding="{Binding Subject,Mode=OneTime}"     Header="{StaticResource AdbSmsSubject}"/>
                <DataGridTextColumn Binding="{Binding SendContent,Mode=OneTime}" Header="{StaticResource AdbSmsBody}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Height" Value="14"/>
                            <Setter Property="ToolTip" Value="{Binding SendContent}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="ContactColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Id}"              Header="{StaticResource AdbContactId}"         Width="*" />
                <DataGridTextColumn Binding="{Binding Name}"            Header="{StaticResource AdbContactName}"       Width="*" />
                <DataGridTextColumn Binding="{Binding PhoneNumberNum}"  Header="{StaticResource AdbContactPhoneNumberNum}"  Width="*" />
                <DataGridTextColumn Binding="{Binding EmailNum}"        Header="{StaticResource AdbContactEmailNum}"   Width="*" />
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="CalllogColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"     Header="{StaticResource AdbCalllogName}"     Width="*"/>
                <DataGridTextColumn Binding="{Binding Number}"   Header="{StaticResource AdbCalllogNumber}"   Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}"     Header="{StaticResource AdbCalllogDate}"     Width="*"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="{StaticResource AdbCalllogDuration}" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}"     Header="{StaticResource AdbCalllogType}"     Width="*"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="GPSColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"      Header="{StaticResource AdbGPSName}"/>
                <DataGridTextColumn Binding="{Binding Longitude}" Header="{StaticResource AdbGPSLongitude}"/>
                <DataGridTextColumn Binding="{Binding Latitude}"  Header="{StaticResource AdbGPSLatitude}"/>
                <DataGridTextColumn Binding="{Binding Altitude}"  Header="{StaticResource AdbGPSAltitude}"/>
                <DataGridTextColumn Binding="{Binding Accuracy}"  Header="{StaticResource AdbGPSAccuracy}"/>
            </controls:DataGridCloumnsCollection>
            <controls:DataGridCloumnsCollection x:Key="APKColumns">
                <DataGridTextColumn CanUserSort="False"  TextBlock.TextAlignment="Center" 
                                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=Header}" 
                                    Width="50" MinWidth="10" IsReadOnly="True" ElementStyle="{StaticResource RowIdTxbl}" />
                <DataGridTextColumn Binding="{Binding Name}"        Header="{StaticResource AdbPackageName}"/>
                <DataGridTextColumn Binding="{Binding PackageName}" Header="{StaticResource AdbPackagePackageName}"/>
                <DataGridTextColumn Binding="{Binding VersionName}" Header="{StaticResource AdbPackageVersionName}"/>
                <DataGridTextColumn Binding="{Binding VersionCode}" Header="{StaticResource AdbPackageVersionCode}"/>
                <DataGridTextColumn Binding="{Binding SourcePath}"  Header="{StaticResource AdbPackageSourcePath}"/>
                <DataGridTextColumn Binding="{Binding Size,Converter={x:Static cvts:ByteSizeToSizeConverter.StaticInstance}}"        Header="{StaticResource AdbPackageSize}"/>
                <DataGridTextColumn Binding="{Binding IsSystem}"    Header="{StaticResource AdbPackageIsSystem}"/>
                <DataGridTextColumn Binding="{Binding LastModify}"  Header="{StaticResource AdbPackageLastModify}"/>
            </controls:DataGridCloumnsCollection>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <filDg:FilterableDataGrid PreItemsSource="{Binding Infoes}" RowType="{Binding RowType}"
                                  SelectedItem="{Binding SelectedAdbModel}" LoadingRow="FilterableDataGrid_LoadingRow"
                             IsReadOnly="True" AutoGenerateColumns="False">
            <filDg:FilterableDataGrid.Style>
                <Style TargetType="{x:Type filDg:FilterableDataGrid}" BasedOn="{StaticResource {x:Type filDg:FilterableDataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Audio</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource AudioColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Video</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource VideoColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Image</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource ImageColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Sms</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource SmsColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Contact</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource ContactColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Calllog</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource CalllogColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>GPS</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource GPSColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <ins:MInfoType>Package</ins:MInfoType>
                            </DataTrigger.Value>
                            <Setter Property="DynamicColumns" Value="{StaticResource APKColumns}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding InfoBoxType,Mode=OneTime}">
                            <DataTrigger.Value>
                                <localIns:MInfoTypeBox>AdbFile</localIns:MInfoTypeBox>
                            </DataTrigger.Value>
                            <Setter Property="ScrollContentContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="{StaticResource ExtractOrCopy}" Command="{Binding RecOrCopyCommand}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </filDg:FilterableDataGrid.Style>
        </filDg:FilterableDataGrid>
    </Grid>
</UserControl>
