SingularityForensic/Adb/Views/AdbGrid/AdbGrid.xaml

<UserControl x:Class="SingularityForensic.Adb.Views.AdbGrid.AdbGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:local="clr-namespace:SingularityForensic.Adb.Views.AdbGrid"
             xmlns:gridviews="clr-namespace:SingularityForensic.Adb.Views.AdbGrid"
             xmlns:hexviews="clr-namespace:SingularityForensic.Hex.Views"
             xmlns:gridvms="clr-namespace:SingularityForensic.Adb.ViewModels.AdbGrid"
             xmlns:ctrviews="clr-namespace:SingularityForensic.Controls.Views;assembly=SingularityForensic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource TabControl.SelectedContent.Border}" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Padding="0,0,0,3"
                            Margin="0,0,0,3">
            <ContentControl Content="{Binding AdbDataGridViewModel}" Padding="0,0,0,3">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type gridvms:AdbDataGridViewModel}">
                        <local:AdbDataGrid/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <GridSplitter  ShowsPreview="True" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <controls:TabControlEx Grid.Row="1"  Style="{StaticResource InnerBrowserTablControl}" ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabModel}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource InnerBrowserTabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
                <DataTemplate DataType="{x:Type gridvms:AdbInfoDetailTabViewModel}">
                    <gridviews:AdbInfoDetailTab/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type gridvms:AdbFileHexStreamTabViewModel}">
                    <hexviews:InterceptHex/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type gridvms:AdbPreviewViewModel}">
                    <ContentControl DataContext="{Binding Previewer}" Content="{Binding View}" />
                </DataTemplate>
            </TabControl.Resources>
        </controls:TabControlEx>
    </Grid>
    
</UserControl>
