SingularityForensic/Document/Views/DocumentTabs.xaml

<UserControl x:Class="SingularityForensic.Document.Views.DocumentTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SingularityForensic.Contracts;component/Themes/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <Style x:Key="CloseButton"
         TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                     Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="MouseOverBeginStoryboard">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0"
                                    Storyboard.TargetName="FocusEllipse"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="LightGray" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="MouseOverBeginStoryboard" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed"
                     Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="IsPressedBeginStoryboard">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse"
                                                   Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ColorAnimation Duration="0"
                                    Storyboard.TargetName="FocusEllipse"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="DarkGray" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="IsPressedBeginStoryboard" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Grid Width="14"
                Height="14"
                Background="Transparent">
                                <Rectangle x:Name="FocusEllipse"
                     Fill="#FFF13535"
                     Visibility="Collapsed" />
                                <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TabItemTemplate">
                <StackPanel VerticalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                    <Button Margin="10,0,0,0"
              Command="{Binding CloseCommand}"
              Style="{StaticResource CloseButton}"
              ToolTipService.ToolTip="Remove item">
                        <Button.Content>
                            <Path Data="M0,0 L6,6 M6, 0 L0,6"
                SnapsToDevicePixels="True"
                Stroke="Black"
                StrokeThickness="1" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <telerik:RadTabControl BorderThickness="0" ItemsSource="{Binding Documents}"
                           SelectedItem="{Binding SelectedDocument}" 
                           DropDownDisplayMode="WhenNeeded"  
                           ItemTemplate="{StaticResource TabItemTemplate}">
        <!--ItemsSource="{Binding Documents}"-->
        <telerik:RadTabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding UIObject}"/>
            </DataTemplate>
        </telerik:RadTabControl.ContentTemplate>
        <telerik:RadTabControl.ItemDropDownContentTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
        </telerik:RadTabControl.ItemDropDownContentTemplate>
        <!--<telerik:RadTabControl.ItemContainerStyle>
            --><!--<Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource {x:Type telerik:RadTabItem}}" >
                <Setter Property="DropDownContent" Value="{Binding Title}"/>
            </Style>--><!--
        </telerik:RadTabControl.ItemContainerStyle>-->
    </telerik:RadTabControl>
   
</UserControl>
