SingularityForensic/Document/Views/EnumerableTab.xaml

<UserControl x:Class="SingularityForensic.Document.Views.EnumerableTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:local="clr-namespace:SingularityForensic.Document.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Padding="0,0,0,3"
                            Margin="0,0,0,3">
            <ContentControl Content="{Binding MainView}"/>
        </Border>
        <GridSplitter  ShowsPreview="True" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <!--ItemsSource="{Binding DocumentTabs}"-->
        <TabControl Grid.Row="1" ItemsSource="{Binding DocumentTabs}"
                               SelectedItem="{Binding SelectedDocument}" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource InnerBrowserTabItem}">
                    <Setter Property="Header" Value="{Binding Title}"/>
                    <Setter Property="Content" Value="{Binding UIObject,Mode=OneWay}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            
            <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <ContentControl Content="{Binding UIObject,Mode=OneWay}"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            <!--<TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource InnerBrowserTabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
                <DataTemplate DataType="{x:Type vms:FileHexTabViewModel}">
                    <Border >
                        <hexviews:InterceptHex />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:FilePreviewerTabModel}">
                    <ContentControl DataContext="{Binding Previewer}" Content="{Binding View}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:FileDetailTabModel}">
                    <Border>
                        <local:FileDetailInfo  />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ThumbnailViewModel}">
                    <Border>
                        <local:ThumbnailInfo/>
                    </Border>
                </DataTemplate>
            </TabControl.Resources>-->
        </TabControl>
    </Grid>
</UserControl>
