Singularity.UI.AdbViewer/Views/AdbViewer/AdbInfoesChecker.xaml

<UserControl x:Class="Singularity.UI.AdbViewer.Views.AdbViewer.AdbInfoesChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvts="http://singularity/converters"
             xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
             xmlns:adbms="clr-namespace:Singularity.UI.AdbViewer.Models.AdbViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/TreeViewEx.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Singularity.UI.Themes;component/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate x:Key="TreeViewExItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal" >
                    <!--Style="{DynamicResource NormalCheckBox}"-->
                    <CheckBox IsChecked="{Binding IsChecked}" Margin="6,0" IsEnabled="{Binding IsEnabled,Mode=OneWay}" 
                               />
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            </Style>
                            <DataTemplate DataType="{x:Type adbms:AdbTreeUnit}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type adbms:AdbFileTreeUnit}">
                                <TextBlock Text="{Binding Name}" Width="90"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type adbms:AdbFileTreeUnit}">
                                <ProgressBar Value="{Binding Process}" Width="120" Style="{StaticResource AdbCheckerProgressBar}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type adbms:AdbTreeUnit}"/>
                        </ContentControl.Resources>
                    </ContentControl>
                    <TextBlock Text="{Binding TipWord}" ToolTip="{Binding TipWord}" TextTrimming="CharacterEllipsis" FontSize="8" Margin="3,0,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>

        <controls:TreeViewEx ItemsSource="{Binding AdbUnits}" 
                             Style="{StaticResource TreeViewExStyle}"
        ItemTemplate="{StaticResource TreeViewExItemTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItem}" >
                    <Setter Property="Padding" Value="0,6"/>
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Bd" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <StackPanel Orientation="Horizontal" Margin="{Binding Level,Converter={x:Static cvts:LevelToMarginConverter.StaticInstance}}" >
                                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource TreeViewToggleButton}"/>
                                            <ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </StackPanel>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#e4f0fe"/>
                                        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </controls:TreeViewEx>
        <TextBox VerticalScrollBarVisibility="Visible" x:Name="txbDashBoard" TextWrapping="WrapWithOverflow" Text="{Binding DashWord,Mode=OneWay}" Grid.Row="1" IsReadOnly="True"/>
        <Button Content="{DynamicResource StartAquiring}" Grid.Row="2" HorizontalAlignment="Center" Style="{DynamicResource SureBtnStyle}" VerticalAlignment="Center"
                Command="{Binding ConfirmCommand}" IsEnabled="{Binding IsAquiring,Converter={x:Static cvts:BooleanReverseConverter.StaticInstance}}" />
    </Grid>
</UserControl>
