Singularity.UI.AdbViewer/Views/AdbViewer/AdbPhoneViewer.xaml

<controls:CorneredWindow x:Class="Singularity.UI.AdbViewer.Views.AdbViewer.AdbPhoneViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adbvms="clr-namespace:Singularity.UI.AdbViewer.ViewModels.AdbViewer"
        xmlns:adbvs="clr-namespace:Singularity.UI.AdbViewer.Views.AdbViewer"
        xmlns:controls="clr-namespace:CDFCControls.Controls;assembly=CDFCControls"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cvts="clr-namespace:Singularity.UI.Converters;assembly=Singularity.UI.Converters"
                         xmlns:commands="clr-namespace:CDFCUIContracts.Commands;assembly=CDFCUIContracts"
                    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                         ShowCloseButton="True" d:DesignHeight ="360"   
        mc:Ignorable="d"  Height="372" Width="360" Style="{DynamicResource MsgWindowStyle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/CorneredWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:BindingProxy x:Key="dataElement" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>
    <controls:CorneredWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Button DataContext="{Binding Data,Source={StaticResource dataElement}}" Style="{StaticResource TransparentButton}"
                        Visibility="{Binding CanGoBack,Converter={x:Static cvts:BoolToVisibilityConverter.StaticInstance}}"
                        Command="{Binding GoBackCommand}" Height="15" Margin="0,3,0,0"  VerticalAlignment="Top">
                    <Image  Source="/Singularity.UI.MessageBoxes;component/Images/Btn_GoBack.png"/>
                </Button>
                <TextBlock Text="{DynamicResource ConnectToDevice}" FontSize="14" FontFamily="Microsoft YaHei UI Light"  HorizontalAlignment="Left"
                             Margin="12,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </controls:CorneredWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding CurPageModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type adbvms:DeviceSelectorViewModel}">
                    <adbvs:DeviceSelector/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type adbvms:AdbInfoesCheckedViewModel}">
                    <adbvs:AdbInfoesChecker/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</controls:CorneredWindow>
