Singularity.UI.AdbViewer/Views/AdbViewer/DeviceSelector.xaml

<UserControl x:Class="Singularity.UI.AdbViewer.Views.AdbViewer.DeviceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adbms="clr-namespace:Singularity.UI.AdbViewer.Models.AdbViewer"
             xmlns:metros="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cvts="clr-namespace:Singularity.UI.Converters;assembly=Singularity.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/ComboBox.xaml"/>
                <ResourceDictionary Source="/Singularity.UI.Themes;component/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock>---</TextBlock>
                <TextBlock Text="{Binding TipWord,FallbackValue='Please Connect To Your Phone'}"/>
                <TextBlock>---</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,12,0,0" >
                <ComboBox Width="210" ItemsSource="{Binding Devices}" 
                      IsEnabled="{Binding IsLoading,Converter={x:Static cvts:BooleanReverseConverter.StaticInstance}}"
                      Style="{DynamicResource DeviceSelectorComboBox}"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True" >
                </ComboBox>
                <Button Margin="6,0,0,0"
                        Command="{Binding RefreshCommand}" AllowDrop="True" VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RefreshBtnStyle}">
                            <Style.Resources>
                                <ImageBrush x:Key="NormalBrush" Stretch="None" ImageSource="/Singularity.UI.MessageBoxes;component/Images/Btn_Refresh.png" />
                                <ImageBrush x:Key="ClickBrush"  Stretch="None" ImageSource="/Singularity.UI.MessageBoxes;component/Images/Btn_Refresh_Click.png" />
                                <SolidColorBrush x:Key="ButtonActiveBorder" Color="#3f92f0"/>
                            </Style.Resources>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="MinWidth" Value="24"/>
                            <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="IsEnabled"  Value="False"/>
                                </DataTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ClickBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonActiveBorder}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Image Margin="72,0,72,0" Source="/Singularity.UI.MessageBoxes;component/Images/ConnectingToPC.png"/>
            <metros:ProgressRing>
                <metros:ProgressRing.Style>
                    <Style TargetType="{x:Type metros:ProgressRing}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading,FallbackValue=False}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </metros:ProgressRing.Style>
            </metros:ProgressRing>
        </Grid>
        <Button Grid.Row="5" Content="{DynamicResource Confirm}" 
                    Style="{DynamicResource SureBtnStyle}" HorizontalAlignment="Center" Command="{Binding ConfirmCommand}" />
    </Grid>
</UserControl>
